<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="x-apple-disable-message-reformatting" content="" />
  <meta content="target-densitydpi=device-dpi" name="viewport" />
  <meta content="true" name="HandheldFriendly" />
  <meta content="width=device-width" name="viewport" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <style type="text/css">
    table {
      border-collapse: separate;
      table-layout: fixed;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt
    }

    table td {
      border-collapse: collapse
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%
    }

    body,
    a,
    li,
    p,
    h1,
    h2,
    h3 {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      -webkit-text-size-adjust: none !important
    }

    body,
    #innerTable {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    #innerTable img+div {
      display: none;
      display: none !important
    }

    img {
      Margin: 0;
      padding: 0;
      -ms-interpolation-mode: bicubic
    }

    h1,
    h2,
    h3,
    p,
    a {
      line-height: inherit;
      overflow-wrap: normal;
      white-space: normal;
      word-break: break-word
    }

    a {
      text-decoration: none
    }

    h1,
    h2,
    h3,
    p {
      min-width: 100% !important;
      width: 100% !important;
      max-width: 100% !important;
      display: inline-block !important;
      border: 0;
      padding: 0;
      margin: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    a[href^="mailto"],
    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      text-decoration: none
    }
  </style>
  <style type="text/css">
    @media (min-width: 481px) {
      .hd {
        display: none !important
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {
      .hm {
        display: none !important
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {

      .t102,
      .t24,
      .t78,
      .t99 {
        text-align: center !important
      }

      .t112,
      .t117 {
        mso-line-height-alt: 0px !important;
        line-height: 0 !important;
        display: none !important
      }

      .t100,
      .t24,
      .t25,
      .t78,
      .t79,
      .t99 {
        display: block !important
      }

      .t113 {
        padding-left: 24px !important;
        padding-top: 43px !important;
        padding-right: 24px !important;
        border: 0 !important;
        border-radius: 0 !important
      }

      .t15,
      .t23 {
        vertical-align: bottom !important;
        display: inline-block !important;
        width: 100% !important
      }

      .t23 {
        max-width: 412px !important
      }

      .t20 {
        Margin-left: auto !important
      }

      .t15 {
        max-width: 870px !important
      }

      .t45,
      .t50 {
        mso-line-height-alt: 20px !important;
        line-height: 20px !important
      }

      .t48 {
        width: 147px !important
      }

      .t44 {
        font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
        font-size: 18px !important;
        mso-text-raise: 2px !important
      }

      .t64 {
        mso-line-height-alt: 26px !important;
        line-height: 26px !important
      }

      .t69,
      .t87 {
        mso-line-height-alt: 4px !important;
        line-height: 4px !important;
        display: block !important
      }

      .t73,
      .t77,
      .t90,
      .t94,
      .t98 {
        vertical-align: middle !important;
        display: inline-block !important;
        width: 100% !important
      }

      .t65 {
        padding-left: 30px !important;
        padding-right: 30px !important
      }

      .t73 {
        max-width: 143px !important
      }

      .t77 {
        max-width: 107px !important
      }

      .t90 {
        max-width: 363px !important
      }

      .t94 {
        max-width: 94px !important
      }

      .t98 {
        max-width: 140px !important
      }

      .t32 {
        font-size: 24px !important;
        mso-text-raise: 1px !important
      }

      .t52 {
        mso-line-height-alt: 0 !important;
        line-height: 0 !important;
        display: none !important
      }
    }
  </style>
  <!--[if !mso]>-->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;800&amp;family=Inter:wght@600&amp;display=swap"
    rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id=body class=t120 style="min-width:100%;Margin:0px;padding:0px;background-color:#F9F9F9;">
  <div class=t119 style="background-color:#F9F9F9;">
    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
      <tr>
        <td class=t118
          style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F9F9F9;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;"
          valign=top align=center>
          <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F9F9F9/>
</v:background>
<![endif]-->
          <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable>
            <tr>
              <td>
                <div class=t112
                  style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                  &nbsp;&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align=center>
                <table class=t116 role=presentation cellpadding=0 cellspacing=0
                  style="Margin-left:auto;Margin-right:auto;">
                  <tr>
                    <td width=600 class=t115 style="width:600px;">
                      <table class=t114 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;">
                        <tr>
                          <td class=t113
                            style="overflow:hidden;background-color:#FFFFFF;padding:32px 30px 32px 30px;border-radius:20px 20px 20px 20px;">
                            <table role=presentation width=100% cellpadding=0 cellspacing=0
                              style="width:100% !important;">
                              <tr>
                                <td align=center>
                                  <table class=t31 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=540 class=t30 style="width:679px;">
                                        <table class=t29 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t28
                                              style="overflow:hidden;background-color:#1B3F6D;padding:0 12px 0 20px;border-radius:16px 16px 16px 16px;">
                                              <div class=t27 style="width:100%;text-align:center;">
                                                <div class=t26 style="display:inline-block;">
                                                  <table class=t25 role=presentation cellpadding=0 cellspacing=0
                                                    align=center valign=bottom>
                                                    <tr class=t24>
                                                      <td></td>
                                                      <td class=t15 width=376.77749 valign=bottom>
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                          class=t14 style="width:100%;">
                                                          <tr>
                                                            <td class=t13>
                                                              <table role=presentation width=100% cellpadding=0
                                                                cellspacing=0 style="width:100% !important;">
                                                                <tr>
                                                                  <td>
                                                                    <div class=t1
                                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:14px;line-height:14px;font-size:1px;display:block;">
                                                                      &nbsp;&nbsp;</div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align=left>
                                                                    <table class=t5 role=presentation cellpadding=0
                                                                      cellspacing=0 style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width=100 class=t4 style="width:100px;">
                                                                          <table class=t3 role=presentation
                                                                            cellpadding=0 cellspacing=0 width=100%
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t2><a href="#"
                                                                                  style="font-size:0px;"
                                                                                  target=_blank><img class=t0
                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                    width=100 height=16.9811320754717
                                                                                    alt=""
                                                                                    src="https://d2x163e8fostr4.cloudfront.net/common/ss_logo.png" /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <div class=t7
                                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">
                                                                      &nbsp;&nbsp;</div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align=left>
                                                                    <table class=t11 role=presentation cellpadding=0
                                                                      cellspacing=0 style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width=376.7774936061381 class=t10
                                                                          style="width:756px;">
                                                                          <table class=t9 role=presentation
                                                                            cellpadding=0 cellspacing=0 width=100%
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t8>
                                                                                <h1 class=t6
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                  Seamless Integration For Better
                                                                                  Healthcare Solutions</h1>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <div class=t12
                                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">
                                                                      &nbsp;&nbsp;</div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td class=t23 width=131.22251 valign=bottom>
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                          class=t22 style="width:100%;">
                                                          <tr>
                                                            <td class=t21>
                                                              <table role=presentation width=100% cellpadding=0
                                                                cellspacing=0 style="width:100% !important;">
                                                                <tr>
                                                                  <td align=left>
                                                                    <table class=t20 role=presentation cellpadding=0
                                                                      cellspacing=0 style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width=131.2225063938619 class=t19
                                                                          style="width:144px;">
                                                                          <table class=t18 role=presentation
                                                                            cellpadding=0 cellspacing=0 width=100%
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t17><a href="#"
                                                                                  style="font-size:0px;"
                                                                                  target=_blank><img class=t16
                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                    width=131.2225063938619
                                                                                    height=94.48020460358056 alt=""
                                                                                    src="https://d2x163e8fostr4.cloudfront.net/common/banner_group_doc.png" /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t33
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t37 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=350 class=t36 style="width:350px;">
                                        <table class=t35 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t34>
                                              <h1 class=t32
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:600;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Reset Your Sendscript Password</h1>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t39
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t43 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=446 class=t42 style="width:446px;">
                                        <table class=t41 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t40>
                                              <p class=t38
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Dear <%= doctor_name %>,<br />We received a request to reset your Sendscript
                                                account password.<br />Please use the following Verification Code to
                                                proceed:</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t45
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:22px;line-height:22px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t49 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=142 class=t48 style="width:142px;">
                                        <table class=t47 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t46
                                              style="overflow:hidden;background-color:#1B3F6D;padding:8px 8px 8px 8px;border-radius:6px 6px 6px 6px;">
                                              <p class=t44
                                                style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:600;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:4.4px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;">
                                                <%= otp %></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t50
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:22px;line-height:22px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t52
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t56 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=446 class=t55 style="width:446px;">
                                        <table class=t54 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t53>
                                              <p class=t51
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                This code is valid for the next 10 minutes. If you did not request a
                                                password reset, please ignore this message.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t58
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t62 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=446 class=t61 style="width:446px;">
                                        <table class=t60 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t59>
                                              <p class=t57
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Regards, <br />The Sendscript Team</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t107
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t111 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=462 class=t110 style="width:462px;">
                                        <table class=t109 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t108 style="border-top:1px solid #1B3F6D;">
                                              <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                style="width:100% !important;">
                                                <tr>
                                                  <td>
                                                    <div class=t64
                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:21px;line-height:21px;font-size:1px;display:block;">
                                                      &nbsp;&nbsp;</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align=center>
                                                    <table class=t68 role=presentation cellpadding=0 cellspacing=0
                                                      style="Margin-left:auto;Margin-right:auto;">
                                                      <tr>
                                                        <td width=420 class=t67 style="width:420px;">
                                                          <table class=t66 role=presentation cellpadding=0 cellspacing=0
                                                            width=100% style="width:100%;">
                                                            <tr>
                                                              <td class=t65
                                                                style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                                <p class=t63
                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                  116 Harley Street, London, W1G 7JL</p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!--[if !mso]>-->
                                                <tr>
                                                  <td>
                                                    <div class=t69
                                                      style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                      &nbsp;&nbsp;</div>
                                                  </td>
                                                </tr>
                                                <!--<![endif]-->
                                                <tr>
                                                  <td align=center>
                                                    <table class=t85 role=presentation cellpadding=0 cellspacing=0
                                                      style="Margin-left:auto;Margin-right:auto;">
                                                      <tr>
                                                        <td width=462 class=t84 style="width:640px;">
                                                          <table class=t83 role=presentation cellpadding=0 cellspacing=0
                                                            width=100% style="width:100%;">
                                                            <tr>
                                                              <td class=t82
                                                                style="overflow:hidden;border-radius:16px 16px 16px 16px;">
                                                                <div class=t81 style="width:100%;text-align:center;">
                                                                  <div class=t80 style="display:inline-block;">
                                                                    <table class=t79 role=presentation cellpadding=0
                                                                      cellspacing=0 align=center valign=middle>
                                                                      <tr class=t78>
                                                                        <td></td>
                                                                        <td class=t73 width=137 valign=middle>
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t72
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t71
                                                                                style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                                                <p class=t70
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                  support@sendscript.com</p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class=t77 width=131 valign=middle>
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t76
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t75
                                                                                style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                                                <p class=t74
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                  +442081545588</p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td></td>
                                                                      </tr>
                                                                    </table>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align=center>
                                                    <table class=t106 role=presentation cellpadding=0 cellspacing=0
                                                      style="Margin-left:auto;Margin-right:auto;">
                                                      <tr>
                                                        <td width=462 class=t105 style="width:640px;">
                                                          <table class=t104 role=presentation cellpadding=0
                                                            cellspacing=0 width=100% style="width:100%;">
                                                            <tr>
                                                              <td class=t103
                                                                style="overflow:hidden;border-radius:16px 16px 16px 16px;">
                                                                <div class=t102 style="width:100%;text-align:left;">
                                                                  <div class=t101 style="display:inline-block;">
                                                                    <table class=t100 role=presentation cellpadding=0
                                                                      cellspacing=0 align=left valign=top>
                                                                      <tr class=t99>
                                                                        <td></td>
                                                                        <td class=t90 width=236.53879 valign=top>
                                                                          <!--[if !mso]>-->
                                                                          <div class=t87
                                                                            style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                                            &nbsp;&nbsp;</div>
                                                                          <!--<![endif]-->
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t89
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t88
                                                                                style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                                                <p class=t85
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"> <span style="font-family: 'Poppins', sans-serif; font-size: 10px; font-weight: 500; line-height: 18px; text-decoration: none; text-transform: none; direction: ltr; color: #777777; text-align: center; mso-line-height-rule: exactly; mso-text-raise: 2px;">&#174;</span> is a registered trademark of Msmb Healthcare Limited.
                                                                                </p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class=t94 width=87.31735 valign=top>
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t93
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t92
                                                                                style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                                                <p class=t91
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                  Privacy Policy</p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class=t98 width=138.14386 valign=top>
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t97
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t96
                                                                                style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                                                <p class=t95
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                  Terms and Conditions</p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td></td>
                                                                      </tr>
                                                                    </table>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <div class=t117
                  style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                  &nbsp;&nbsp;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>