<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="x-apple-disable-message-reformatting" content="" />
  <meta content="target-densitydpi=device-dpi" name="viewport" />
  <meta content="true" name="HandheldFriendly" />
  <meta content="width=device-width" name="viewport" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <style type="text/css">
    table {
      border-collapse: separate;
      table-layout: fixed;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt
    }

    table td {
      border-collapse: collapse
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%
    }

    body,
    a,
    li,
    p,
    h1,
    h2,
    h3 {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      -webkit-text-size-adjust: none !important
    }

    body,
    #innerTable {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    #innerTable img+div {
      display: none;
      display: none !important
    }

    img {
      Margin: 0;
      padding: 0;
      -ms-interpolation-mode: bicubic
    }

    h1,
    h2,
    h3,
    p,
    a {
      line-height: inherit;
      overflow-wrap: normal;
      white-space: normal;
      word-break: break-word
    }

    a {
      text-decoration: none
    }

    h1,
    h2,
    h3,
    p {
      min-width: 100% !important;
      width: 100% !important;
      max-width: 100% !important;
      display: inline-block !important;
      border: 0;
      padding: 0;
      margin: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    a[href^="mailto"],
    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      text-decoration: none
    }
  </style>
  <style type="text/css">
    @media (min-width: 481px) {
      .hd {
        display: none !important
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {
      .hm {
        display: none !important
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {

      .t142,
      .t147 {
        mso-line-height-alt: 0px !important;
        line-height: 0 !important;
        display: none !important
      }

      .t107,
      .t108,
      .t123,
      .t124,
      .t24,
      .t25 {
        display: block !important
      }

      .t143 {
        padding-left: 24px !important;
        padding-top: 43px !important;
        padding-right: 24px !important;
        border: 0 !important;
        border-radius: 0 !important
      }

      .t107,
      .t123,
      .t24 {
        text-align: center !important
      }

      .t15,
      .t23 {
        vertical-align: middle !important;
        display: inline-block !important
      }

      .t23 {
        width: 100% !important;
        max-width: 412px !important
      }

      .t20 {
        Margin-left: auto !important
      }

      .t19 {
        width: 122px !important
      }

      .t15 {
        width: 100% !important;
        max-width: 430px !important
      }

      .t93 {
        mso-line-height-alt: 26px !important;
        line-height: 26px !important
      }

      .t132,
      .t87,
      .t98 {
        mso-line-height-alt: 4px !important;
        line-height: 4px !important;
        display: block !important
      }

      .t102,
      .t106,
      .t118,
      .t122 {
        vertical-align: middle !important;
        display: inline-block !important;
        width: 100% !important
      }

      .t94 {
        padding-left: 30px !important;
        padding-right: 30px !important
      }

      .t102 {
        max-width: 143px !important
      }

      .t106 {
        max-width: 107px !important
      }

      .t32 {
        font-size: 24px !important;
        mso-text-raise: 1px !important
      }

      .t118 {
        max-width: 94px !important
      }

      .t122 {
        max-width: 140px !important
      }

      .t75 {
        mso-line-height-alt: 12px !important;
        line-height: 12px !important
      }

      .t68 {
        font-size: 13px !important
      }
    }
  </style>
  <!--[if !mso]>-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&amp;display=swap"
    rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id=body class=t150 style="min-width:100%;Margin:0px;padding:0px;background-color:#F9F9F9;">
  <div class=t149 style="background-color:#F9F9F9;">
    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
      <tr>
        <td class=t148
          style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F9F9F9;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;"
          valign=top align=center>
          <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F9F9F9/>
</v:background>
<![endif]-->
          <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable>
            <tr>
              <td>
                <div class=t142
                  style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                  &nbsp;&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align=center>
                <table class=t146 role=presentation cellpadding=0 cellspacing=0
                  style="Margin-left:auto;Margin-right:auto;">
                  <tr>
                    <td width=600 class=t145 style="width:600px;">
                      <table class=t144 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;">
                        <tr>
                          <td class=t143
                            style="overflow:hidden;background-color:#FFFFFF;padding:32px 30px 32px 30px;border-radius:20px 20px 20px 20px;">
                            <table role=presentation width=100% cellpadding=0 cellspacing=0
                              style="width:100% !important;">
                              <tr>
                                <td align=center>
                                  <table class=t31 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=540 class=t30 style="width:679px;">
                                        <table class=t29 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t28
                                              style="overflow:hidden;background-color:#1B3F6D;padding:0 12px 0 20px;border-radius:16px 16px 16px 16px;">
                                              <div class=t27 style="width:100%;text-align:center;">
                                                <div class=t26 style="display:inline-block;">
                                                  <table class=t25 role=presentation cellpadding=0 cellspacing=0
                                                    align=center valign=middle>
                                                    <tr class=t24>
                                                      <td></td>
                                                      <td class=t15 width=340.24922 valign=middle>
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                          class=t14 style="width:100%;">
                                                          <tr>
                                                            <td class=t13>
                                                              <table role=presentation width=100% cellpadding=0
                                                                cellspacing=0 style="width:100% !important;">
                                                                <tr>
                                                                  <td>
                                                                    <div class=t1
                                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:14px;line-height:14px;font-size:1px;display:block;">
                                                                      &nbsp;&nbsp;
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align=left>
                                                                    <table class=t5 role=presentation cellpadding=0
                                                                      cellspacing=0 style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width=100 class=t4 style="width:100px;">
                                                                          <table class=t3 role=presentation
                                                                            cellpadding=0 cellspacing=0 width=100%
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t2>
                                                                                <a href="#" style="font-size:0px;"
                                                                                  target=_blank><img class=t0
                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                    width=100 height=16.9811320754717
                                                                                    alt=""
                                                                                    src="https://d2x163e8fostr4.cloudfront.net/common/ss_logo.png" /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <div class=t7
                                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">
                                                                      &nbsp;&nbsp;
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align=left>
                                                                    <table class=t11 role=presentation cellpadding=0
                                                                      cellspacing=0 style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width=340.2492211838006 class=t10
                                                                          style="width:756px;">
                                                                          <table class=t9 role=presentation
                                                                            cellpadding=0 cellspacing=0 width=100%
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t8>
                                                                                <h1 class=t6
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                  Seamless
                                                                                  Integration
                                                                                  For
                                                                                  Better
                                                                                  Healthcare
                                                                                  Solutions
                                                                                </h1>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <div class=t12
                                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">
                                                                      &nbsp;&nbsp;
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td class=t23 width=167.75078 valign=middle>
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                          class=t22 style="width:100%;">
                                                          <tr>
                                                            <td class=t21>
                                                              <table role=presentation width=100% cellpadding=0
                                                                cellspacing=0 style="width:100% !important;">
                                                                <tr>
                                                                  <td align=left>
                                                                    <table class=t20 role=presentation cellpadding=0
                                                                      cellspacing=0 style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width=167.7507788161994 class=t19
                                                                          style="width:187px;">
                                                                          <table class=t18 role=presentation
                                                                            cellpadding=0 cellspacing=0 width=100%
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t17>
                                                                                <a href="#" style="font-size:0px;"
                                                                                  target=_blank><img class=t16
                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                    width=167.7507788161994
                                                                                    height=120.78056074766356 alt=""
                                                                                    src="https://d2x163e8fostr4.cloudfront.net/common/banner_group_doc.png" /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t33
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t37 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=469 class=t36 style="width:469px;">
                                        <table class=t35 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t34>
                                              <h1 class=t32
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:600;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Your Invoice from
                                                <%= pharmacy_name %>!</h1>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t40
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t44 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t43 style="width:467px;">
                                        <table class=t42 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t41>
                                              <p class=t39
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Dear <span class=t38
                                                  style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;"><%= patient_name %></span>,</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t46
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t50 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t49 style="width:467px;">
                                        <table class=t48 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t47>
                                              <p class=t45
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Thank you for your
                                                payment.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t52
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t56 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t55 style="width:467px;">
                                        <table class=t54 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t53>
                                              <p class=t51
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Your order for the
                                                prescribed medicines
                                                from <%= pharmacy_name %> has
                                                been successfully
                                                confirmed. You can
                                                download your invoice
                                                using the link below:
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t69
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t73 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=185 class=t72 style="width:185px;">
                                        <table class=t71 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t70
                                              style="overflow:hidden;background-color:#1B3F6D;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:8px 8px 8px 8px;border-radius:27px 27px 27px 27px;">
                                              <a href="<%= invoice_url %>" target="_blank" class=t68
                                                style="display:block;margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:15px;text-decoration:none;direction:ltr;color:#E3F0FF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Download Invoice
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t75
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t79 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t78 style="width:467px;">
                                        <table class=t77 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t76>
                                              <p class=t74
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                The pharmacy will begin
                                                processing your order
                                                shortly. If you have any
                                                questions about your
                                                order or need further
                                                assistance, please feel
                                                free to contact the
                                                pharmacy directly on
                                                <%= pharmacy_phone_number %>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t81
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t85 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=464 class=t84 style="width:464px;">
                                        <table class=t83 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t82>
                                              <p class=t80
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Warm regards,&nbsp;</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--[if !mso]>-->
                              <tr>
                                <td>
                                  <div class=t87 style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <!--<![endif]-->
                              <tr>
                                <td align=center>
                                  <table class=t91 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=464 class=t90 style="width:464px;">
                                        <table class=t89 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t88>
                                              <p class=t86
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                The Sendscript Team</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t137
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t151 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=462 class=t150 style="width:640px;">
                                        <table class=t149 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t148 style="border-top:1px solid #1B3F6D;">
                                              <div class=t147 style="width:100%;text-align:center;">
                                                <div class=t146 style="display:inline-block;">
                                                  <table class=t145 role=presentation cellpadding=0 cellspacing=0
                                                    align=center valign=middle>
                                                    <tr>
                                                      <td>
                                                        <div class=t75
                                                          style="mso-line-height-rule:exactly;mso-line-height-alt:21px;line-height:21px;font-size:1px;display:block;">
                                                          &nbsp;&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                    <tr class=t144>
                                                      <td>
                                                      </td>
                                                      <td class=t139 width=137 valign=middle>
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                          class=t138 style="width:100%;">
                                                          <tr>
                                                            <td class=t137
                                                              style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                              <p class=t136
                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                support@sendscript.com
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td class=t143 width=98 valign=middle>
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                          class=t142 style="width:100%;">
                                                          <tr>
                                                            <td class=t141
                                                              style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                              <p class=t140
                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                +442081545588
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--[if !mso]>-->
                              <tr>
                                <td>
                                  <div class=t153 style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                    &nbsp;&nbsp;
                                  </div>
                                </td>
                              </tr>
                              <!--<![endif]-->
                              
                              <tr>
                                <td align=center>
                                  <table class=t173 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=462 class=t172 style="width:640px;">
                                        <table class=t171 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t170 style="overflow:hidden;border-radius:16px 16px 16px 16px;">
                                              <div class=t169 style="width:100%;text-align:center;">
                                                <div class=t168 style="display:inline-block;">
                                                  <table class=t167 role=presentation cellpadding=0 cellspacing=0
                                                    align=center valign=middle>
                                                    <tr class=t166>
                                                      <td>
                                                      </td>
                                                      <td class=t161 width=90 valign=middle>
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                          class=t160 style="width:100%;">
                                                          <tr>
                                                            <td class=t159
                                                              style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                              <a href="https://sendscript.com/privacy-policy" target="_blank" class=t158
                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                Privacy
                                                                Policy
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td class=t165 width=125 valign=middle>
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                          class=t164 style="width:100%;">
                                                          <tr>
                                                            <td class=t163
                                                              style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                              <a href="https://sendscript.com/terms-and-conditions" target="_blank" class=t162
                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                Terms
                                                                and
                                                                Conditions
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t157 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=363 class=t156 style="width:363px;">
                                        <table class=t155 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t154 style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                              <p class=t152
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                sendscript
                                                <span style="font-family: 'Poppins', sans-serif; font-size: 10px; font-weight: 500; line-height: 18px; text-decoration: none; text-transform: none; direction: ltr; color: #777777; text-align: center; mso-line-height-rule: exactly; mso-text-raise: 2px;">&#174;</span>
                                                is
                                                a
                                                registered
                                                trademark
                                                of
                                                Msmb
                                                Healthcare
                                                Limited.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <div class=t147
                  style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                  &nbsp;&nbsp;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>