<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="x-apple-disable-message-reformatting" content="" />
  <meta content="target-densitydpi=device-dpi" name="viewport" />
  <meta content="true" name="HandheldFriendly" />
  <meta content="width=device-width" name="viewport" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <style type="text/css">
    table {
      border-collapse: separate;
      table-layout: fixed;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt
    }

    table td {
      border-collapse: collapse
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%
    }

    body,
    a,
    li,
    p,
    h1,
    h2,
    h3 {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      -webkit-text-size-adjust: none !important
    }

    body,
    #innerTable {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    #innerTable img+div {
      display: none;
      display: none !important
    }

    img {
      Margin: 0;
      padding: 0;
      -ms-interpolation-mode: bicubic
    }

    h1,
    h2,
    h3,
    p,
    a {
      line-height: inherit;
      overflow-wrap: normal;
      white-space: normal;
      word-break: break-word
    }

    a {
      text-decoration: none
    }

    h1,
    h2,
    h3,
    p {
      min-width: 100% !important;
      width: 100% !important;
      max-width: 100% !important;
      display: inline-block !important;
      border: 0;
      padding: 0;
      margin: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    a[href^="mailto"],
    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      text-decoration: none
    }
  </style>
  <style type="text/css">
    @media (min-width: 481px) {
      .hd {
        display: none !important
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {
      .hm {
        display: none !important
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {

      .t130,
      .t151,
      .t154,
      .t66,
      .t79,
      .t8 {
        text-align: center !important
      }

      .t164,
      .t169 {
        mso-line-height-alt: 0px !important;
        line-height: 0 !important;
        display: none !important
      }

      .t130,
      .t131,
      .t151,
      .t152,
      .t8,
      .t9 {
        display: block !important
      }

      .t165 {
        padding-left: 24px !important;
        padding-top: 43px !important;
        padding-right: 24px !important;
        border: 0 !important;
        border-radius: 0 !important
      }

      .t7 {
        vertical-align: middle !important;
        display: inline-block !important;
        width: 100% !important;
        max-width: 590px !important
      }

      .t3 {
        width: 150px !important
      }

      .t116 {
        mso-line-height-alt: 26px !important;
        line-height: 26px !important
      }

      .t121,
      .t139 {
        mso-line-height-alt: 4px !important;
        line-height: 4px !important;
        display: block !important
      }

      .t125,
      .t129,
      .t142,
      .t146,
      .t150 {
        vertical-align: middle !important;
        display: inline-block !important;
        width: 100% !important
      }

      .t117 {
        padding-left: 30px !important;
        padding-right: 30px !important
      }

      .t115,
      .t122,
      .t126,
      .t138,
      .t143,
      .t147 {
        font-family: DM Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important
      }

      .t125 {
        max-width: 191px !important
      }

      .t129 {
        max-width: 107px !important
      }

      .t142 {
        max-width: 196px !important
      }

      .t146 {
        max-width: 94px !important
      }

      .t150 {
        max-width: 140px !important
      }

      .t61,
      .t65,
      .t78 {
        vertical-align: top !important
      }

      .t19 {
        font-size: 14px !important;
        mso-text-raise: 3px !important
      }

      .t25,
      .t31 {
        font-size: 13px !important
      }

      .t70 {
        padding-left: 13px !important;
        padding-top: 13px !important;
        padding-right: 13px !important
      }

      .t65 {
        width: 230px !important
      }

      .t59 {
        display: revert !important
      }

      .t61 {
        width: 292px !important
      }

      .t37,
      .t93 {
        mso-line-height-alt: 17px !important;
        line-height: 17px !important
      }

      .t36,
      .t42 {
        font-size: 24px !important;
        mso-text-raise: 0px !important
      }

      .t74,
      .t76,
      .t92 {
        mso-text-raise: 4px !important
      }

      .t43 {
        mso-line-height-alt: 6px !important;
        line-height: 6px !important
      }

      .t49 {
        mso-line-height-alt: 10px !important;
        line-height: 10px !important
      }

      .t48 {
        line-height: 16px !important;
        font-size: 11px !important
      }

      .t78 {
        width: 186px !important
      }

      .t76 {
        border-radius: 6px !important;
        padding-top: 6px !important;
        padding-bottom: 6px !important
      }

      .t74 {
        font-size: 12px !important
      }

      .t92 {
        font-size: 11px !important
      }

      .t16 {
        font-weight: 600 !important
      }
    }
  </style>
  <!--[if !mso]>-->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&amp;family=DM+Sans:wght@400;500;600;700&amp;family=Abhaya+Libre:wght@400;800&amp;display=swap"
    rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id=body class=t172 style="min-width:100%;Margin:0px;padding:0px;background-color:#F9F9F9;">
  <div class=t171 style="background-color:#F9F9F9;">
    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
      <tr>
        <td class=t170
          style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F9F9F9;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;"
          valign=top align=center>
          <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F9F9F9/>
</v:background>
<![endif]-->
          <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable>
            <tr>
              <td>
                <div class=t164
                  style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                  &nbsp;&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align=center>
                <table class=t168 role=presentation cellpadding=0 cellspacing=0
                  style="Margin-left:auto;Margin-right:auto;">
                  <tr>
                    <td width=600 class=t167 style="width:600px;">
                      <table class=t166 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;">
                        <tr>
                          <td class=t165
                            style="overflow:hidden;background-color:#FFFFFF;padding:32px 30px 32px 30px;border-radius:20px 20px 20px 20px;">
                            <table role=presentation width=100% cellpadding=0 cellspacing=0
                              style="width:100% !important;">
                              <tr>
                                <td align=center>
                                  <table class=t15 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=540 class=t14 style="width:679px;">
                                        <table class=t13 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t12 style="overflow:hidden;border-radius:16px 16px 16px 16px;">
                                              <div class=t11 style="width:100%;text-align:center;">
                                                <div class=t10 style="display:inline-block;">
                                                  <table class=t9 role=presentation cellpadding=0 cellspacing=0
                                                    align=center valign=middle>
                                                    <tr class=t8>
                                                      <td></td>
                                                      <td class=t7 width=540 valign=middle>
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                          class=t6 style="width:100%;">
                                                          <tr>
                                                            <td class=t5>
                                                              <table role=presentation width=100% cellpadding=0
                                                                cellspacing=0 style="width:100% !important;">
                                                                <tr>
                                                                  <td align=center>
                                                                    <table class=t4 role=presentation cellpadding=0
                                                                      cellspacing=0
                                                                      style="Margin-left:auto;Margin-right:auto;">
                                                                      <tr>
                                                                        <td width=230 class=t3 style="width:230px;">
                                                                          <table class=t2 role=presentation
                                                                            cellpadding=0 cellspacing=0 width=100%
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t1><a href="#"
                                                                                  style="font-size:0px;"
                                                                                  target=_blank><img class=t0
                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                    width=230 height=98.15078236130867
                                                                                    alt=""
                                                                                    src="https://public-consumables.s3.eu-west-2.amazonaws.com/LEH+Logo.jpg" /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t20
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t24 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t23 style="width:467px;">
                                        <table class=t22 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t21>
                                              <p class=t19
                                                style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                Hi <span class=t17
                                                  style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span
                                                    class=t16
                                                    style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Ms.
                                                    Amelia Johnson</span></span><span class=t18
                                                  style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">,</span>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t26
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t30 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t29 style="width:467px;">
                                        <table class=t28 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t27>
                                              <p class=t25
                                                style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Would you mind taking 5 minutes to complete this consent form? Please
                                                read it carefully and fill it out accurately.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t35 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t34 style="width:467px;">
                                        <table class=t33 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t32>
                                              <p class=t31
                                                style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Your consent is required to proceed with your care.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t35 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t34 style="width:467px;">
                                        <table class=t33 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t32>
                                              <p class=t31
                                                style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                To complete your registration process, please use the following Patient ID:</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t35 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t34 style="width:467px;">
                                        <table class=t33 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t32>
                                              <p class=t31
                                                style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                <span
                                                class=t16
                                                style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">PNT456738</span>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t87
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:31px;line-height:31px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t91 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=540 class=t90 style="width:679px;">
                                        <table class=t89 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t88
                                              style="overflow:hidden;background-image:url(http://public-consumables.s3.eu-west-2.amazonaws.com/Web+Container.png);background-repeat:repeat;background-size:auto;background-position:center center;border-radius:16px 16px 16px 16px;">
                                              <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                style="width:100% !important;">
                                                <tr>
                                                  <td align=center>
                                                    <table class=t73 role=presentation cellpadding=0 cellspacing=0
                                                      style="Margin-left:auto;Margin-right:auto;">
                                                      <tr>
                                                        <td width=540 class=t72 style="width:590px;">
                                                          <table class=t71 role=presentation cellpadding=0 cellspacing=0
                                                            width=100% style="width:100%;">
                                                            <tr>
                                                              <td class=t70 style="padding:27px 23px 0 23px;">
                                                                <div class=t69 style="width:100%;text-align:center;">
                                                                  <div class=t68 style="display:inline-block;">
                                                                    <table class=t67 role=presentation cellpadding=0
                                                                      cellspacing=0 align=center valign=top>
                                                                      <tr class=t66>
                                                                        <td></td>
                                                                        <td class=t61 width=276.57813 valign=top>
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t60
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t58>
                                                                                <table role=presentation width=100%
                                                                                  cellpadding=0 cellspacing=0
                                                                                  style="width:100% !important;">
                                                                                  <tr>
                                                                                    <td>
                                                                                      <div class=t37
                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">
                                                                                        &nbsp;&nbsp;</div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align=center>
                                                                                      <table class=t41 role=presentation
                                                                                        cellpadding=0 cellspacing=0
                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                        <tr>
                                                                                          <td width=266.578125 class=t40
                                                                                            style="width:467px;">
                                                                                            <table class=t39
                                                                                              role=presentation
                                                                                              cellpadding=0
                                                                                              cellspacing=0 width=100%
                                                                                              style="width:100%;">
                                                                                              <tr>
                                                                                                <td class=t38>
                                                                                                  <p class=t36
                                                                                                    style="margin:0;Margin:0;font-family:Abhaya Libre,Georgia,Times New Roman,Times,serif;line-height:23px;font-weight:800;font-style:normal;font-size:36px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#93763C;text-align:left;mso-line-height-rule:exactly;mso-text-raise:-4px;">
                                                                                                    Patient&nbsp;&nbsp;
                                                                                                  </p>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td>
                                                                                      <div class=t43
                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">
                                                                                        &nbsp;&nbsp;</div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align=center>
                                                                                      <table class=t47 role=presentation
                                                                                        cellpadding=0 cellspacing=0
                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                        <tr>
                                                                                          <td width=266.578125 class=t46
                                                                                            style="width:467px;">
                                                                                            <table class=t45
                                                                                              role=presentation
                                                                                              cellpadding=0
                                                                                              cellspacing=0 width=100%
                                                                                              style="width:100%;">
                                                                                              <tr>
                                                                                                <td class=t44>
                                                                                                  <p class=t42
                                                                                                    style="margin:0;Margin:0;font-family:Abhaya Libre,Georgia,Times New Roman,Times,serif;line-height:23px;font-weight:800;font-style:normal;font-size:36px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#93763C;text-align:left;mso-line-height-rule:exactly;mso-text-raise:-4px;">
                                                                                                    Consent Form</p>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align=center>
                                                                                      <table class=t57 role=presentation
                                                                                        cellpadding=0 cellspacing=0
                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                        <tr>
                                                                                          <td width=266.578125 class=t56
                                                                                            style="width:282px;">
                                                                                            <table class=t55
                                                                                              role=presentation
                                                                                              cellpadding=0
                                                                                              cellspacing=0 width=100%
                                                                                              style="width:100%;">
                                                                                              <tr>
                                                                                                <td class=t54>
                                                                                                  <table
                                                                                                    role=presentation
                                                                                                    width=100%
                                                                                                    cellpadding=0
                                                                                                    cellspacing=0
                                                                                                    style="width:100% !important;">
                                                                                                    <tr>
                                                                                                      <td>
                                                                                                        <div class=t49
                                                                                                          style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">
                                                                                                          &nbsp;&nbsp;
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                      <td align=center>
                                                                                                        <table class=t53
                                                                                                          role=presentation
                                                                                                          cellpadding=0
                                                                                                          cellspacing=0
                                                                                                          style="Margin-left:auto;Margin-right:auto;">
                                                                                                          <tr>
                                                                                                            <td
                                                                                                              width=266.578125
                                                                                                              class=t52
                                                                                                              style="width:467px;">
                                                                                                              <table
                                                                                                                class=t51
                                                                                                                role=presentation
                                                                                                                cellpadding=0
                                                                                                                cellspacing=0
                                                                                                                width=100%
                                                                                                                style="width:100%;">
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    class=t50>
                                                                                                                    <p class=t48
                                                                                                                      style="margin:0;Margin:0;font-family:Abhaya Libre,Georgia,Times New Roman,Times,serif;line-height:23px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#464646;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                      Please
                                                                                                                      read
                                                                                                                      carefully
                                                                                                                      and
                                                                                                                      fill
                                                                                                                      out
                                                                                                                      the
                                                                                                                      form
                                                                                                                      accurately.
                                                                                                                      Your
                                                                                                                      consent
                                                                                                                      is
                                                                                                                      required
                                                                                                                      to
                                                                                                                      proceed.
                                                                                                                    </p>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                              <td class=t59 style="width:10px;"
                                                                                width=10></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class=t65 width=217.42188 valign=top>
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t64
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t63><a href="#"
                                                                                  style="font-size:0px;"
                                                                                  target=_blank><img class=t62
                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                    width=217.421875
                                                                                    height=181.33160425101215 alt=""
                                                                                    src="https://public-consumables.s3.eu-west-2.amazonaws.com/Email+graphic.png" /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td></td>
                                                                      </tr>
                                                                    </table>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align=center>
                                                    <table class=t86 role=presentation cellpadding=0 cellspacing=0
                                                      style="Margin-left:auto;Margin-right:auto;">
                                                      <tr>
                                                        <td width=540 class=t85 style="width:590px;">
                                                          <table class=t84 role=presentation cellpadding=0 cellspacing=0
                                                            width=100% style="width:100%;">
                                                            <tr>
                                                              <td class=t83>
                                                                <div class=t82 style="width:100%;text-align:center;">
                                                                  <div class=t81 style="display:inline-block;">
                                                                    <table class=t80 role=presentation cellpadding=0
                                                                      cellspacing=0 align=center valign=top>
                                                                      <tr class=t79>
                                                                        <td></td>
                                                                        <td class=t78 width=265 valign=top>
                                                                          <div class=t75
                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">
                                                                            &nbsp;&nbsp;</div>
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t77
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t76
                                                                                style="overflow:hidden;background-color:#93763C;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:8px 10px 8px 10px;border-radius:9px 9px 9px 9px;">
                                                                                <span class=t74 href="<%= consent_form_url %>" target="_blank"
                                                                                  style="display:block;margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Complete
                                                                                  the Consent Form</span></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td></td>
                                                                      </tr>
                                                                    </table>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t93
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t97 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t96 style="width:467px;">
                                        <table class=t95 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t94>
                                              <p class=t92
                                                style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Need help? Reach out at info@londonelitehealth.com or call at
                                                +442081545588.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t99
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t103 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t102 style="width:467px;">
                                        <table class=t101 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t100>
                                              <p class=t98
                                                style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Thank You!</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t105
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t109 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t108 style="width:467px;">
                                        <table class=t107 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t106>
                                              <p class=t104
                                                style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Best regards,&nbsp;</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t114 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t113 style="width:467px;">
                                        <table class=t112 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t111>
                                              <p class=t110
                                                style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                LEH Team</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t159
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t163 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=462 class=t162 style="width:462px;">
                                        <table class=t161 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t160 style="border-top:1px solid #93763C;">
                                              <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                style="width:100% !important;">
                                                <tr>
                                                  <td>
                                                    <div class=t116
                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:21px;line-height:21px;font-size:1px;display:block;">
                                                      &nbsp;&nbsp;</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align=center>
                                                    <table class=t120 role=presentation cellpadding=0 cellspacing=0
                                                      style="Margin-left:auto;Margin-right:auto;">
                                                      <tr>
                                                        <td width=420 class=t119 style="width:420px;">
                                                          <table class=t118 role=presentation cellpadding=0
                                                            cellspacing=0 width=100% style="width:100%;">
                                                            <tr>
                                                              <td class=t117
                                                                style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                                <p class=t115
                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                  116 Harley Street, London, W1G 7JL</p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!--[if !mso]>-->
                                                <tr>
                                                  <td>
                                                    <div class=t121
                                                      style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                      &nbsp;&nbsp;</div>
                                                  </td>
                                                </tr>
                                                <!--<![endif]-->
                                                <tr>
                                                  <td align=center>
                                                    <table class=t137 role=presentation cellpadding=0 cellspacing=0
                                                      style="Margin-left:auto;Margin-right:auto;">
                                                      <tr>
                                                        <td width=462 class=t136 style="width:640px;">
                                                          <table class=t135 role=presentation cellpadding=0
                                                            cellspacing=0 width=100% style="width:100%;">
                                                            <tr>
                                                              <td class=t134
                                                                style="overflow:hidden;border-radius:16px 16px 16px 16px;">
                                                                <div class=t133 style="width:100%;text-align:center;">
                                                                  <div class=t132 style="display:inline-block;">
                                                                    <table class=t131 role=presentation cellpadding=0
                                                                      cellspacing=0 align=center valign=middle>
                                                                      <tr class=t130>
                                                                        <td></td>
                                                                        <td class=t125 width=179 valign=middle>
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t124
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t123
                                                                                style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                                                <p class=t122
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                  info@londonelitehealth.com</p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class=t129 width=116 valign=middle>
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t128
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t127
                                                                                style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                                                <p class=t126
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                  +442081545588</p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td></td>
                                                                      </tr>
                                                                    </table>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align=center>
                                                    <table class=t158 role=presentation cellpadding=0 cellspacing=0
                                                      style="Margin-left:auto;Margin-right:auto;">
                                                      <tr>
                                                        <td width=462 class=t157 style="width:640px;">
                                                          <table class=t156 role=presentation cellpadding=0
                                                            cellspacing=0 width=100% style="width:100%;">
                                                            <tr>
                                                              <td class=t155
                                                                style="overflow:hidden;border-radius:16px 16px 16px 16px;">
                                                                <div class=t154 style="width:100%;text-align:left;">
                                                                  <div class=t153 style="display:inline-block;">
                                                                    <table class=t152 role=presentation cellpadding=0
                                                                      cellspacing=0 align=left valign=top>
                                                                      <tr class=t151>
                                                                        <td></td>
                                                                        <td class=t142 width=218.69406 valign=top>
                                                                          <!--[if !mso]>-->
                                                                          <div class=t139
                                                                            style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                                            &nbsp;&nbsp;</div>
                                                                          <!--<![endif]-->
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t141
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t140
                                                                                style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                                                <p class=t138
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                  &copy; 2025 LEH, Inc. All Rights
                                                                                  Reserved.</p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class=t146 width=94.22831 valign=top>
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t145
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t144
                                                                                style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                                                <p class=t143
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                  Privacy Policy</p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td class=t150 width=149.07763 valign=top>
                                                                          <table role=presentation width=100%
                                                                            cellpadding=0 cellspacing=0 class=t149
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t148
                                                                                style="overflow:hidden;border-radius:8px 8px 8px 8px;">
                                                                                <p class=t147
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                  Terms and Conditions</p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                        <td></td>
                                                                      </tr>
                                                                    </table>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <div class=t169
                  style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                  &nbsp;&nbsp;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>