<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {

            .t144,
            .t154,
            .t168,
            .t175,
            .t176,
            .t1781,
            .t24 {
                text-align: center !important
            }

            .t142 {
                width: 693px !important
            }

            .t149,
            .t1531 {
                vertical-align: middle !important;
                width: auto !important;
                max-width: 100% !important
            }

            .t178,
            .t183 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t129,
            .t134,
            .t1391 {
                font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important
            }

            .t147 {
                display: revert !important
            }

            .t163 {
                width: 0 !important;
                display: none !important
            }

            .t174 {
                vertical-align: middle !important;
                display: inline-block !important
            }

            .t174 {
                width: 100% !important;
                max-width: 412px !important
            }

            .t144,
            .t145,
            .t166,
            .t24,
            .t175,
            .t25 {
                display: block !important
            }

            .t179 {
                padding-left: 24px !important;
                padding-top: 43px !important;
                padding-right: 24px !important;
                border: 0 !important;
                border-radius: 0 !important
            }

            .t15,
            .t23 {
                vertical-align: middle !important;
                display: inline-block !important
            }

            .t23 {
                width: 100% !important;
                max-width: 412px !important
            }

            .t20 {
                Margin-left: auto !important
            }

            .t19 {
                width: 122px !important
            }

            .t15 {
                width: 100% !important;
                max-width: 430px !important
            }

            .t130 {
                mso-line-height-alt: 26px !important;
                line-height: 26px !important
            }

            .t135,
            .t153 {
                mso-line-height-alt: 4px !important;
                line-height: 4px !important;
                display: block !important
            }

            .t139,
            .t143,
            .t156,
            .t160,
            .t164 {
                vertical-align: middle !important;
                display: inline-block !important;
                width: 100% !important
            }

            .t165 {
                vertical-align: middle !important;
                display: inline-block !important;
                width: 100% !important;
                max-width: 400px !important
            }

            .t131 {
                padding-left: 30px !important;
                padding-right: 30px !important
            }

            .t139 {
                max-width: 143px !important
            }

            .t143 {
                max-width: 107px !important
            }

            .t156 {
                max-width: 363px !important
            }

            .t160 {
                max-width: 94px !important
            }

            .t164 {
                max-width: 140px !important
            }

            .t1801 {
                padding-top: 20px !important
            }

            .t32 {
                font-size: 24px !important;
                mso-text-raise: 1px !important
            }

            .t171 {
                Margin-right: auto !important
            }

            .t170 {
                width: 100px !important
            }

            .t169 {
                width: 100% !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id=body class=t186 style="min-width:100%;Margin:0px;padding:0px;background-color:#F9F9F9;">
    <div class=t185 style="background-color:#F9F9F9;">
        <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
            <tr>
                <td class=t184
                    style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F9F9F9;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;"
                    valign=top align=center>
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F9F9F9/>
</v:background>
<![endif]-->
                    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable>
                        <tr>
                            <td>
                                <div class=t178
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align=center>
                                <table class=t182 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <td width=600 class=t181 style="width:600px;">
                                            <table class=t180 role=presentation cellpadding=0 cellspacing=0 width=100%
                                                style="width:100%;">
                                                <tr>
                                                    <td class=t179
                                                        style="overflow:hidden;background-color:#FFFFFF;padding:32px 30px 32px 30px;border-radius:20px 20px 20px 20px;">
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                            style="width:100% !important;">
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t31 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=540 class=t30
                                                                                style="width:679px;">
                                                                                <table class=t29 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t28
                                                                                            style="overflow:hidden;background-color:#1B3F6D;padding:0 12px 0 20px;border-radius:16px 16px 16px 16px;">
                                                                                            <div class=t27
                                                                                                style="width:100%;text-align:center;">
                                                                                                <div class=t26
                                                                                                    style="display:inline-block;">
                                                                                                    <table class=t25
                                                                                                        role=presentation
                                                                                                        cellpadding=0
                                                                                                        cellspacing=0
                                                                                                        align=center
                                                                                                        valign=middle>
                                                                                                        <tr class=t24>
                                                                                                            <td></td>
                                                                                                            <td class=t15
                                                                                                                width=340.24922
                                                                                                                valign=middle>
                                                                                                                <table
                                                                                                                    role=presentation
                                                                                                                    width=100%
                                                                                                                    cellpadding=0
                                                                                                                    cellspacing=0
                                                                                                                    class=t14
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class=t13>
                                                                                                                            <table
                                                                                                                                role=presentation
                                                                                                                                width=100%
                                                                                                                                cellpadding=0
                                                                                                                                cellspacing=0
                                                                                                                                style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class=t1
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:14px;line-height:14px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align=left>
                                                                                                                                        <table
                                                                                                                                            class=t5
                                                                                                                                            role=presentation
                                                                                                                                            cellpadding=0
                                                                                                                                            cellspacing=0
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width=100
                                                                                                                                                    class=t4
                                                                                                                                                    style="width:100px;">
                                                                                                                                                    <table
                                                                                                                                                        class=t3
                                                                                                                                                        role=presentation
                                                                                                                                                        cellpadding=0
                                                                                                                                                        cellspacing=0
                                                                                                                                                        width=100%
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class=t2>
                                                                                                                                                                <a href="#"
                                                                                                                                                                    style="font-size:0px;"
                                                                                                                                                                    target=_blank><img
                                                                                                                                                                        class=t0
                                                                                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                        width=100
                                                                                                                                                                        height=16.9811320754717
                                                                                                                                                                        alt=""
                                                                                                                                                                        src="https://d2pznqasld4zpy.cloudfront.net/common/ss_logo.png" /></a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class=t7
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align=left>
                                                                                                                                        <table
                                                                                                                                            class=t11
                                                                                                                                            role=presentation
                                                                                                                                            cellpadding=0
                                                                                                                                            cellspacing=0
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width=340.2492211838006
                                                                                                                                                    class=t10
                                                                                                                                                    style="width:756px;">
                                                                                                                                                    <table
                                                                                                                                                        class=t9
                                                                                                                                                        role=presentation
                                                                                                                                                        cellpadding=0
                                                                                                                                                        cellspacing=0
                                                                                                                                                        width=100%
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class=t8>
                                                                                                                                                                <h1 class=t6
                                                                                                                                                                    style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                                    Seamless
                                                                                                                                                                    Integration
                                                                                                                                                                    For
                                                                                                                                                                    Better
                                                                                                                                                                    Healthcare
                                                                                                                                                                    Solutions
                                                                                                                                                                </h1>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class=t12
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class=t23
                                                                                                                width=167.75078
                                                                                                                valign=middle>
                                                                                                                <table
                                                                                                                    role=presentation
                                                                                                                    width=100%
                                                                                                                    cellpadding=0
                                                                                                                    cellspacing=0
                                                                                                                    class=t22
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class=t21>
                                                                                                                            <table
                                                                                                                                role=presentation
                                                                                                                                width=100%
                                                                                                                                cellpadding=0
                                                                                                                                cellspacing=0
                                                                                                                                style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align=left>
                                                                                                                                        <table
                                                                                                                                            class=t20
                                                                                                                                            role=presentation
                                                                                                                                            cellpadding=0
                                                                                                                                            cellspacing=0
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width=167.7507788161994
                                                                                                                                                    class=t19
                                                                                                                                                    style="width:187px;">
                                                                                                                                                    <table
                                                                                                                                                        class=t18
                                                                                                                                                        role=presentation
                                                                                                                                                        cellpadding=0
                                                                                                                                                        cellspacing=0
                                                                                                                                                        width=100%
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class=t17>
                                                                                                                                                                <a href="#"
                                                                                                                                                                    style="font-size:0px;"
                                                                                                                                                                    target=_blank><img
                                                                                                                                                                        class=t16
                                                                                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                        width=167.7507788161994
                                                                                                                                                                        height=120.78056074766356
                                                                                                                                                                        alt=""
                                                                                                                                                                        src="https://d2pznqasld4zpy.cloudfront.net/common/banner_group_doc.png" /></a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t33
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t37 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=469 class=t36
                                                                                style="width:469px;">
                                                                                <table class=t35 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t34>
                                                                                            <h1 class=t32
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:600;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                New Scan Referral Received from <%= hospital_name %>
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t39
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t43 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t42
                                                                                style="width:467px;">
                                                                                <table class=t41 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t40>
                                                                                            <p class=t38
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Dear <%= hospital_name %>
                                                                                                    ,</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t45
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t49 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t48
                                                                                style="width:467px;">
                                                                                <table class=t47 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t46>
                                                                                            <p class=t44
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                You&apos;ve received a <b>new scan referral request</b> through <b>SendScript</b>. Please find the scan details below:
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t51
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t55" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t54"
                                                                                style="width:467px;">
                                                                                <table class="t53" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t52">
                                                                                            <p class="t50"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#1B3F6D;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Booking ID</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]>-->
                                                            <tr>
                                                                <td>
                                                                    <div class="t57"
                                                                        style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t61" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="262" class="t60"
                                                                                style="width:262px;">
                                                                                <table class="t59" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t58"
                                                                                            style="overflow:hidden;background-color:#1B3F6D;padding:8px 8px 8px 8px;border-radius:6px 6px 6px 6px;">
                                                                                            <p class="t56"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:600;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:4.4px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;">
                                                                                                <%= booking_id %>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t57
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t128 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=464 class=t127
                                                                                style="width:464px;">
                                                                                <table class=t126 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t125>
                                                                                            <p class=t123
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                <br /><b>Patient Name:</b> <%= patient_name %>
                                                                                                <br /><b>Patient DOB:</b> <%= patient_dob %>
                                                                                                <br /><b>Contact Number:</b> <%= patient_mobile %>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t75
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t85 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t84
                                                                                style="width:467px;">
                                                                                <table class=t83 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t82>
                                                                                            <p class=t80
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:600;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Instructions for the Hospital:
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t92 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t91
                                                                                style="width:467px;">
                                                                                <table class=t90 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t89>
                                                                                            <p class=t87
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Visit <a class=t86
                                                                                                    href="https://www.sendscript.com/download-form"
                                                                                                    style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#1B3F6D;mso-line-height-rule:exactly;"
                                                                                                    target=_blank>www.sendscript.com/download-form</a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t98 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t97
                                                                                style="width:467px;">
                                                                                <table class=t96 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t95>
                                                                                            <p class=t93
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Enter the Booking ID and Patient&apos;s date of birth to download the referral form.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t104 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t103
                                                                                style="width:467px;">
                                                                                <table class=t102 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t101>
                                                                                            <p class=t99
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Once the scan is completed, please log in again using your Booking ID and Date of Birth to upload your Scan Report.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t106
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t116 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t115
                                                                                style="width:467px;">
                                                                                <table class=t114 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t113>
                                                                                            <p class=t111
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                If you have any questions, feel free to contact the clinic below.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t118
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t85 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=464 class=t84
                                                                                style="width:464px;">
                                                                                <table class=t83 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t82>
                                                                                            <p class=t80
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Warm regards,&nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t128 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=464 class=t127
                                                                                style="width:464px;">
                                                                                <table class=t126 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t125>
                                                                                            <p class=t123
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Clinic Information  
                                                                                                <br />Name: <%= clinic_name %>
                                                                                                <br />Address: <%= clinic_address %>
                                                                                                <br />Phone Number: <%= clinic_mobile %>
                                                                                                <br />Email: <%= clinic_email %>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t1791"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:32px;line-height:32px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div class=t183
                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                        &nbsp;&nbsp;</div>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>