<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="x-apple-disable-message-reformatting" content="" />
  <meta content="target-densitydpi=device-dpi" name="viewport" />
  <meta content="true" name="HandheldFriendly" />
  <meta content="width=device-width" name="viewport" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <style type="text/css">
    table {
      border-collapse: separate;
      table-layout: fixed;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt
    }

    table td {
      border-collapse: collapse
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%
    }

    body,
    a,
    li,
    p,
    h1,
    h2,
    h3 {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      -webkit-text-size-adjust: none !important
    }

    body,
    #innerTable {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    #innerTable img+div {
      display: none;
      display: none !important
    }

    img {
      Margin: 0;
      padding: 0;
      -ms-interpolation-mode: bicubic
    }

    h1,
    h2,
    h3,
    p,
    a {
      line-height: inherit;
      overflow-wrap: normal;
      white-space: normal;
      word-break: break-word
    }

    a {
      text-decoration: none
    }

    h1,
    h2,
    h3,
    p {
      min-width: 100% !important;
      width: 100% !important;
      max-width: 100% !important;
      display: inline-block !important;
      border: 0;
      padding: 0;
      margin: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    a[href^="mailto"],
    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      text-decoration: none
    }
  </style>
  <style type="text/css">
    @media (min-width: 481px) {
      .hd {
        display: none !important
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {
      .hm {
        display: none !important
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {

      .t101,
      .t24,
      .t77,
      .t98 {
        text-align: center !important
      }

      .t111,
      .t116 {
        mso-line-height-alt: 0px !important;
        line-height: 0 !important;
        display: none !important
      }

      .t24,
      .t25,
      .t77,
      .t78,
      .t98,
      .t99 {
        display: block !important
      }

      .t112 {
        padding-left: 24px !important;
        padding-top: 43px !important;
        padding-right: 24px !important;
        border: 0 !important;
        border-radius: 0 !important
      }

      .t15,
      .t23 {
        vertical-align: middle !important;
        display: inline-block !important
      }

      .t23 {
        width: 100% !important;
        max-width: 412px !important
      }

      .t20 {
        Margin-left: auto !important
      }

      .t19 {
        width: 122px !important
      }

      .t15 {
        width: 100% !important;
        max-width: 430px !important
      }

      .t63 {
        mso-line-height-alt: 26px !important;
        line-height: 26px !important
      }

      .t68,
      .t86 {
        mso-line-height-alt: 4px !important;
        line-height: 4px !important;
        display: block !important
      }

      .t72,
      .t76,
      .t89,
      .t93,
      .t97 {
        vertical-align: middle !important;
        display: inline-block !important;
        width: 100% !important
      }

      .t64 {
        padding-left: 30px !important;
        padding-right: 30px !important
      }

      .t72 {
        max-width: 143px !important
      }

      .t76 {
        max-width: 107px !important
      }

      .t89 {
        max-width: 363px !important
      }

      .t93 {
        max-width: 94px !important
      }

      .t97 {
        max-width: 140px !important
      }

      .t32 {
        font-size: 24px !important;
        mso-text-raise: 1px !important
      }

      .t51 {
        mso-line-height-alt: 8px !important;
        line-height: 8px !important
      }

      /* Email template mobile promotion styles */
      .t1801 {
        padding-top: 20px !important
      }

      .t176,
      .t175,
      .t154,
      .t1781 {
        text-align: center !important
      }

      .t149,
      .t1531 {
        vertical-align: middle !important;
        width: auto !important;
        max-width: 100% !important
      }

      .t175 {
        display: block !important
      }

      .t16511 {
        vertical-align: middle !important;
        display: inline-block !important;
        width: 100% !important;
        max-width: 400px !important
      }

      .t12911,
      .t134,
      .t1391 {
        font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important
      }

      .t14711 {
        display: revert !important
      }

      .t142 {
        width: 693px !important
      }

      .t156 {
        vertical-align: middle !important;
        display: inline-block !important;
        width: 100% !important
      }

      .t156 {
        max-width: 363px !important
      }

      .t163 {
        width: 0 !important;
        display: none !important
      }

      .t174 {
        vertical-align: middle !important;
        display: inline-block !important
      }

      .t174 {
        width: 100% !important;
        max-width: 412px !important
      }

      .t17111 {
        Margin-right: auto !important
      }

      .t17011 {
        width: 100px !important
      }

      .t16911 {
        width: 100% !important
      }
    }
  </style>
  <!--[if !mso]>-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&amp;display=swap" rel="stylesheet"
    type="text/css" />
  <!--<![endif]-->
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id=body class=t119 style="min-width:100%;Margin:0px;padding:0px;background-color:#F9F9F9;">
  <div class=t118 style="background-color:#F9F9F9;">
    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
      <tr>
        <td class=t117
          style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F9F9F9;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;"
          valign=top align=center>
          <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F9F9F9/>
</v:background>
<![endif]-->
          <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable>
            <tr>
              <td>
                <div class=t111
                  style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                  &nbsp;&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align=center>
                <table class=t115 role=presentation cellpadding=0 cellspacing=0
                  style="Margin-left:auto;Margin-right:auto;">
                  <tr>
                    <td width=600 class=t114 style="width:600px;">
                      <table class=t113 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;">
                        <tr>
                          <td class=t112
                            style="overflow:hidden;background-color:#FFFFFF;padding:32px 30px 32px 30px;border-radius:20px 20px 20px 20px;">
                            <table role=presentation width=100% cellpadding=0 cellspacing=0
                              style="width:100% !important;">
                              <tr>
                                <td align=center>
                                  <table class=t31 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=540 class=t30 style="width:679px;">
                                        <table class=t29 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t28
                                              style="overflow:hidden;background-color:#1B3F6D;padding:0 12px 0 20px;border-radius:16px 16px 16px 16px;">
                                              <div class=t27 style="width:100%;text-align:center;">
                                                <div class=t26 style="display:inline-block;">
                                                  <table class=t25 role=presentation cellpadding=0 cellspacing=0
                                                    align=center valign=middle>
                                                    <tr class=t24>
                                                      <td></td>
                                                      <td class=t15 width=340.24922 valign=middle>
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                          class=t14 style="width:100%;">
                                                          <tr>
                                                            <td class=t13>
                                                              <table role=presentation width=100% cellpadding=0
                                                                cellspacing=0 style="width:100% !important;">
                                                                <tr>
                                                                  <td>
                                                                    <div class=t1
                                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:14px;line-height:14px;font-size:1px;display:block;">
                                                                      &nbsp;&nbsp;</div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align=left>
                                                                    <table class=t5 role=presentation cellpadding=0
                                                                      cellspacing=0 style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width=100 class=t4 style="width:100px;">
                                                                          <table class=t3 role=presentation
                                                                            cellpadding=0 cellspacing=0 width=100%
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t2><a href="#"
                                                                                  style="font-size:0px;"
                                                                                  target=_blank><img class=t0
                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                    width=100 height=16.9811320754717
                                                                                    alt=""
                                                                                    src="https://d2pznqasld4zpy.cloudfront.net/common/ss_logo.png" /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <div class=t7
                                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">
                                                                      &nbsp;&nbsp;</div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align=left>
                                                                    <table class=t11 role=presentation cellpadding=0
                                                                      cellspacing=0 style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width=340.2492211838006 class=t10
                                                                          style="width:756px;">
                                                                          <table class=t9 role=presentation
                                                                            cellpadding=0 cellspacing=0 width=100%
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t8>
                                                                                <h1 class=t6
                                                                                  style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                  Seamless Integration For Better
                                                                                  Healthcare Solutions</h1>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <div class=t12
                                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">
                                                                      &nbsp;&nbsp;</div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td class=t23 width=167.75078 valign=middle>
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                          class=t22 style="width:100%;">
                                                          <tr>
                                                            <td class=t21>
                                                              <table role=presentation width=100% cellpadding=0
                                                                cellspacing=0 style="width:100% !important;">
                                                                <tr>
                                                                  <td align=left>
                                                                    <table class=t20 role=presentation cellpadding=0
                                                                      cellspacing=0 style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width=167.7507788161994 class=t19
                                                                          style="width:187px;">
                                                                          <table class=t18 role=presentation
                                                                            cellpadding=0 cellspacing=0 width=100%
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class=t17><a href="#"
                                                                                  style="font-size:0px;"
                                                                                  target=_blank><img class=t16
                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                    width=167.7507788161994
                                                                                    height=120.78056074766356 alt=""
                                                                                    src="https://d2pznqasld4zpy.cloudfront.net/common/banner_group_doc.png" /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t33
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t37 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=469 class=t36 style="width:469px;">
                                        <table class=t35 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t34>
                                              <h1 class=t32
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:600;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                You&apos;ve Invited to Join Sendscript
                                              </h1>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t39
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t43 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t42 style="width:467px;">
                                        <table class=t41 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t40>
                                              <p class=t38
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Dear <%= pa_name %>,</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t39
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t43 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t42 style="width:467px;">
                                        <table class=t41 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t40>
                                              <p class=t38
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                <%= doctor_name %> has
                                                  invited you to join Sendscript &ndash; a fast and secure
                                                  e-prescription platform.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t39
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t43 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t42 style="width:467px;">
                                        <table class=t41 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t40>
                                              <p class=t38
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                With SendScript, you can easily process and send prescriptions to
                                                pharmacies, reducing admin work and improving efficiency.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t45
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t43 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=467 class=t42 style="width:467px;">
                                        <table class=t41 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t40>
                                              <p class=t38
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Account Details: <br>
                                                Email ID: <%= email %>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t45
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t49 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=182 class=t48 style="width:182px;">
                                        <table class=t47 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t46
                                              style="overflow:hidden;background-color:#032550;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:6px 10px 6px 10px;border-radius:18px 18px 18px 18px;">
                                              <a class=t44 href="<%= login_url %>/personal-assistant/signup"
                                                style="display:block;margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;direction:ltr;color:#E3F0FF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"
                                                target=_blank>Register Now</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t51
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align=center>
                                  <table class=t61 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width=464 class=t60 style="width:464px;">
                                        <table class=t59 role=presentation cellpadding=0 cellspacing=0 width=100%
                                          style="width:100%;">
                                          <tr>
                                            <td class=t58>
                                              <p class=t56
                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                Warm Regards, <br />The Sendscript Team <br> support@sendscript.com </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class=t106
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="t1832" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                      <td width="540" class="t182" style="width:679px;">
                                        <table class="t181" role="presentation" cellpadding="0" cellspacing="0"
                                          width="100%" style="width:100%;">
                                          <tr>
                                            <td class="t1801"
                                              style="overflow:hidden;background-image:url(https://33e0908c-124b-4607-aa05-068c5267568c.b-cdn.net/e/8d756f96-888a-4e30-8089-a1c83e934cfb/4ad6d47b-5a8c-479b-82db-62420ae1868c.png);background-repeat:no-repeat;background-size:cover;background-position:center center;padding:0 12px 0 20px;border-radius:16px 16px 16px 16px;">
                                              <div class="t1781" style="width:100%;text-align:left;">
                                                <div class="t177" style="display:inline-block;">
                                                  <table class="t176" role="presentation" cellpadding="0"
                                                    cellspacing="0" align="left" valign="middle">
                                                    <tr class="t175">
                                                      <td></td>
                                                      <td class="t16511" width="316" valign="middle">
                                                        <table role="presentation" width="100%" cellpadding="0"
                                                          cellspacing="0" class="t1641" style="width:100%;">
                                                          <tr>
                                                            <td class="t1621">
                                                              <table role="presentation" width="100%" cellpadding="0"
                                                                cellspacing="0" style="width:100% !important;">
                                                                <tr>
                                                                  <td align="left">
                                                                    <table class="t1331" role="presentation"
                                                                      cellpadding="0" cellspacing="0"
                                                                      style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width="206" class="t1321"
                                                                          style="width:639px;">
                                                                          <table class="t1312" role="presentation"
                                                                            cellpadding="0" cellspacing="0" width="100%"
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class="t1301">
                                                                                <h1 class="t12911"
                                                                                  style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                  Introducing,&nbsp;
                                                                                </h1>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left">
                                                                    <table class="t138" role="presentation"
                                                                      cellpadding="0" cellspacing="0"
                                                                      style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width="206" class="t137"
                                                                          style="width:639px;">
                                                                          <table class="" role="presentation"
                                                                            cellpadding="0" cellspacing="0" width="100%"
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class="t1351">
                                                                                <h1 class="t134"
                                                                                  style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                  Our
                                                                                  New
                                                                                  Mobile
                                                                                  App
                                                                                </h1>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left">
                                                                    <table class="t1431" role="presentation"
                                                                      cellpadding="0" cellspacing="0"
                                                                      style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width="206" class="t142"
                                                                          style="width:639px;">
                                                                          <table class="" role="presentation"
                                                                            cellpadding="0" cellspacing="0" width="100%"
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class="">
                                                                                <h1 class="t1391"
                                                                                  style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:9px;font-weight:400;font-style:normal;font-size:6px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                  With
                                                                                  SendScript,
                                                                                  getting
                                                                                  your
                                                                                  medications
                                                                                  is
                                                                                  faster,
                                                                                  safer,
                                                                                  and
                                                                                  hassle-free.
                                                                                  Download
                                                                                  now
                                                                                  for
                                                                                  a
                                                                                  smooth
                                                                                  experience!
                                                                                </h1>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <div class="t1441"
                                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">
                                                                      &nbsp;&nbsp;
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left">
                                                                    <table class="t161" role="presentation"
                                                                      cellpadding="0" cellspacing="0"
                                                                      style="Margin-right:auto;">
                                                                      <tr>
                                                                        <td width="174" class="t1601"
                                                                          style="width:174px;">
                                                                          <table class="t159" role="presentation"
                                                                            cellpadding="0" cellspacing="0" width="100%"
                                                                            style="width:100%;">
                                                                            <tr>
                                                                              <td class="t158">
                                                                                <div class="t157"
                                                                                  style="width:100%;text-align:center;">
                                                                                  <div class="t156"
                                                                                    style="display:inline-block;">
                                                                                    <table class="t155"
                                                                                      role="presentation"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      align="center" valign="middle">
                                                                                      <tr class="t154">
                                                                                        <td>
                                                                                        </td>
                                                                                        <td class="t149"
                                                                                          valign="middle">
                                                                                          <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0" class="t148"
                                                                                            style="width:auto;">
                                                                                            <tr>
                                                                                              <td class="t146">
                                                                                                <a href="https://play.google.com/store/apps/details?id=com.msmb.sendscript.patient"
                                                                                                  style="font-size:0px;"
                                                                                                  target="_blank"><img
                                                                                                    class="t1451"
                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                    width="184"
                                                                                                    height="56.09756097560975"
                                                                                                    alt=""
                                                                                                    src="https://d2pznqasld4zpy.cloudfront.net/common/playstore_button.jpg" /></a>
                                                                                              </td>
                                                                                              <td class="t14711"
                                                                                                style="width:6px;"
                                                                                                width="6">
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                        <td class="t1531"
                                                                                          valign="middle">
                                                                                          <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0" class=""
                                                                                            style="width:auto;">
                                                                                            <tr>
                                                                                              <td class="t151">
                                                                                                <a href="https://apps.apple.com/in/app/sendscript-patient/id6746189410"
                                                                                                  style="font-size:0px;"
                                                                                                  target="_blank"><img
                                                                                                    class="t150"
                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                    width="184"
                                                                                                    height="56.09756097560975"
                                                                                                    alt=""
                                                                                                    src="https://d2pznqasld4zpy.cloudfront.net/common/app_store_button.jpg" /></a>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                        <td>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </div>
                                                                                </div>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td class="t163" style="width:110px;" width="110">
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td class="t174" width="136" valign="middle">
                                                        <table role="presentation" width="100%" cellpadding="0"
                                                          cellspacing="0" class="t173" style="width:100%;">
                                                          <tr>
                                                            <td class="t172">
                                                              <table role="presentation" width="100%" cellpadding="0"
                                                                cellspacing="0" style="width:100% !important;">
                                                                <tr>
                                                                  <td>
                                                                    <div class="t167"
                                                                      style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">
                                                                      &nbsp;&nbsp;
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="right">
                                                                    <table class="t17111" role="presentation"
                                                                      cellpadding="0" cellspacing="0"
                                                                      style="Margin-left:auto;max-width:136px;">
                                                                      <tr>
                                                                        <td class="t17011" style="width:auto;">
                                                                          <table class="t16911" role="presentation"
                                                                            cellpadding="0" cellspacing="0"
                                                                            style="width:auto;max-width:136px;">
                                                                            <tr>
                                                                              <td class="t1681">
                                                                                <a href="#" style="font-size:0px;"
                                                                                  target="_blank"><img class="t1661"
                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                    width="136"
                                                                                    height="209.23076923076925" alt=""
                                                                                    src="https://d2pznqasld4zpy.cloudfront.net/common/send-token-mobile-half-footer.png" /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <div class=t116
                  style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                  &nbsp;&nbsp;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>