<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!---->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body {
            min-width: 100%;
            Margin: 0px;
            padding: 0px;
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {

            .t134,
            .t140 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t27,
            .t28 {
                display: block !important
            }

            .t135 {
                padding-left: 24px !important;
                padding-top: 43px !important;
                padding-right: 24px !important;
                border: 0 !important;
                border-radius: 0 !important
            }

            .t27 {
                text-align: center !important
            }

            .t17,
            .t26 {
                vertical-align: middle !important;
                display: inline-block !important
            }

            .t26 {
                width: 100% !important;
                max-width: 412px !important
            }

            .t22 {
                Margin-left: auto !important
            }

            .t21 {
                width: 122px !important
            }

            .t17 {
                width: 100% !important;
                max-width: 430px !important
            }

            .t36 {
                font-size: 24px !important;
                mso-text-raise: 1px !important
            }

            .t100,
            .t107,
            .t114,
            .t121,
            .t128,
            .t67 {
                mso-line-height-alt: 12px !important;
                line-height: 12px !important;
                display: block !important
            }

            /* Email template mobile promotion styles */
            .t1801 {
                padding-top: 20px !important
            }

            .t176,
            .t175,
            .t154,
            .t1781 {
                text-align: center !important
            }

            .t149,
            .t1531 {
                vertical-align: middle !important;
                width: auto !important;
                max-width: 100% !important
            }

            .t175 {
                display: block !important
            }

            .t165 {
                vertical-align: middle !important;
                display: inline-block !important;
                width: 100% !important;
                max-width: 400px !important
            }

            .t1292,
            .t134,
            .t1391 {
                font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important
            }

            .t147 {
                display: revert !important
            }

            .t14212 {
                width: 693px !important
            }

            .t156 {
                vertical-align: middle !important;
                display: inline-block !important;
                width: 100% !important
            }

            .t156 {
                max-width: 363px !important
            }

            .t163 {
                width: 0 !important;
                display: none !important
            }

            .t174 {
                vertical-align: middle !important;
                display: inline-block !important
            }

            .t174 {
                width: 100% !important;
                max-width: 412px !important
            }

            .t171 {
                Margin-right: auto !important
            }

            .t170 {
                width: 100px !important
            }

            .t169 {
                width: 100% !important
            }
        }
    </style>
    <!--[if !mso]><!---->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&amp;display=swap" rel="stylesheet"
        type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="body" class="t143" style="min-width:100%;Margin:0px;padding:0px;background-color:#F9F9F9;">
    <div class="t142" style="background-color:#F9F9F9;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t141"
                    style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F9F9F9;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;"
                    valign="top" align="center">
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F9F9F9"/>
</v:background>
<![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                        id="innerTable">
                        <tr>
                            <td>
                                <div class="t134"
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="t139" align="center">
                                <table class="t138" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <td width="600" class="t137" style="width:600px;">
                                            <table class="t136" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t135"
                                                        style="overflow:hidden;background-color:#FFFFFF;padding:32px 30px 32px 30px;border-radius:20px 20px 20px 20px;">
                                                        <table role="presentation" width="100%" cellpadding="0"
                                                            cellspacing="0" style="width:100% !important;">
                                                            <tr>
                                                                <td class="t35" align="center">
                                                                    <table class="t34" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="540" class="t33"
                                                                                style="width:679px;">
                                                                                <table class="t32" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t31"
                                                                                            style="overflow:hidden;background-color:#1B3F6D;padding:0 12px 0 20px;border-radius:16px 16px 16px 16px;">
                                                                                            <div class="t30"
                                                                                                style="width:100%;text-align:center;">
                                                                                                <div class="t29"
                                                                                                    style="display:inline-block;">
                                                                                                    <table class="t28"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="center"
                                                                                                        valign="middle">
                                                                                                        <tr class="t27">
                                                                                                            <td></td>
                                                                                                            <td class="t17"
                                                                                                                width="340.24922"
                                                                                                                valign="middle">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t16"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t15">
                                                                                                                            <table
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class="t1"
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:14px;line-height:14px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="t6"
                                                                                                                                        align="left">
                                                                                                                                        <table
                                                                                                                                            class="t5"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width="100"
                                                                                                                                                    class="t4"
                                                                                                                                                    style="width:100px;">
                                                                                                                                                    <table
                                                                                                                                                        class="t3"
                                                                                                                                                        role="presentation"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="100%"
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class="t2">
                                                                                                                                                                <a href="#"
                                                                                                                                                                    style="font-size:0px;"
                                                                                                                                                                    target="_blank"><img
                                                                                                                                                                        class="t0"
                                                                                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                        width="100"
                                                                                                                                                                        height="16"
                                                                                                                                                                        alt=""
                                                                                                                                                                        src="https://056e9e31-4bf1-4ee2-acde-4a02a70e5b19.b-cdn.net/e/69a18dd4-0b4d-4f0a-bd3a-c77e4343a901/9565d56e-8583-4783-b5d6-2f54a4b68fb2.png" /></a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class="t8"
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td class="t13"
                                                                                                                                        align="left">
                                                                                                                                        <table
                                                                                                                                            class="t12"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width="340.2492211838006"
                                                                                                                                                    class="t11"
                                                                                                                                                    style="width:756px;">
                                                                                                                                                    <table
                                                                                                                                                        class="t10"
                                                                                                                                                        role="presentation"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="100%"
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class="t9">
                                                                                                                                                                <h1 class="t7"
                                                                                                                                                                    style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                                    Seamless
                                                                                                                                                                    Integration
                                                                                                                                                                    For
                                                                                                                                                                    Better
                                                                                                                                                                    Healthcare
                                                                                                                                                                    Solutions
                                                                                                                                                                </h1>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class="t14"
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="t26"
                                                                                                                width="167.75078"
                                                                                                                valign="middle">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t25"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t24">
                                                                                                                            <table
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td class="t23"
                                                                                                                                        align="left">
                                                                                                                                        <table
                                                                                                                                            class="t22"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width="167.7507788161994"
                                                                                                                                                    class="t21"
                                                                                                                                                    style="width:187px;">
                                                                                                                                                    <table
                                                                                                                                                        class="t20"
                                                                                                                                                        role="presentation"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="100%"
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class="t19">
                                                                                                                                                                <a href="#"
                                                                                                                                                                    style="font-size:0px;"
                                                                                                                                                                    target="_blank"><img
                                                                                                                                                                        class="t18"
                                                                                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                        width="167"
                                                                                                                                                                        height="120"
                                                                                                                                                                        alt=""
                                                                                                                                                                        src="https://056e9e31-4bf1-4ee2-acde-4a02a70e5b19.b-cdn.net/e/69a18dd4-0b4d-4f0a-bd3a-c77e4343a901/9a89a922-767d-46cc-8455-c500ffd4183d.png" /></a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t37"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="t42" align="center">
                                                                    <table class="t41" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="469" class="t40"
                                                                                style="width:469px;">
                                                                                <table class="t39" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t38">
                                                                                            <h1 class="t36"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:600;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Lab Request
                                                                                                    for John Doe
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t45"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="t50" align="center">
                                                                    <table class="t49" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t48"
                                                                                style="width:467px;">
                                                                                <table class="t47" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t46">
                                                                                            <p class="t44"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Dear <span class="t43"
                                                                                                    style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">
                                                                                                    John Doe
                                                                                                </span>,</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t53"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="t58" align="center">
                                                                    <table class="t57" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t56"
                                                                                style="width:467px;">
                                                                                <table class="t55" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t54">
                                                                                            <p class="t52"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Please review the attached report.

                                                                                                    with booking ID:
                                                                                                    <span class="t51"
                                                                                                        style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">
                                                                                                        [booking_code]
                                                                                                    </span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t60"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="t65" align="center">
                                                                    <table class="t64" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t63"
                                                                                style="width:467px;">
                                                                                <table class="t62" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t61">
                                                                                            <p class="t59"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:600;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Patient Details:</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]><!---->
                                                            <tr>
                                                                <td>
                                                                    <div class="t67"
                                                                        style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <td class="t72" align="center">
                                                                    <table class="t71" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t70"
                                                                                style="width:467px;">
                                                                                <table class="t69" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t68">
                                                                                            <p class="t66"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Name: John Doe
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="t78" align="center">
                                                                    <table class="t77" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t76"
                                                                                style="width:467px;">
                                                                                <table class="t75" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t74">
                                                                                            <p class="t73"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Gender:&nbsp; Male
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="t84" align="center">
                                                                    <table class="t83" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t82"
                                                                                style="width:467px;">
                                                                                <table class="t81" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t80">
                                                                                            <p class="t79"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Date of Birth: 15 May 1985
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t86"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="t91" align="center">
                                                                    <table class="t90" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t89"
                                                                                style="width:467px;">
                                                                                <table class="t88" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t87">
                                                                                            <p class="t85"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                If you have any
                                                                                                questions or need
                                                                                                additional information,
                                                                                                please do not hesitate
                                                                                                to contact us at
                                                                                                +44 20 7946 0958.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t93"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="t98" align="center">
                                                                    <table class="t97" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="464" class="t96"
                                                                                style="width:464px;">
                                                                                <table class="t95" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t94">
                                                                                            <p class="t92"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Warm regards,&nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]><!---->
                                                            <tr>
                                                                <td>
                                                                    <div class="t100"
                                                                        style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <td class="t105" align="center">
                                                                    <table class="t104" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t103"
                                                                                style="width:467px;">
                                                                                <table class="t102" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t101">
                                                                                            <p class="t99"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Clinic Information</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]><!---->
                                                            <tr>
                                                                <td>
                                                                    <div class="t107"
                                                                        style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <td class="t112" align="center">
                                                                    <table class="t111" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t110"
                                                                                style="width:467px;">
                                                                                <table class="t109" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t108">
                                                                                            <p class="t106"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Name: HealthFirst Clinic
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]><!---->
                                                            <tr>
                                                                <td>
                                                                    <div class="t114"
                                                                        style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <td class="t119" align="center">
                                                                    <table class="t118" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t117"
                                                                                style="width:467px;">
                                                                                <table class="t116" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t115">
                                                                                            <p class="t113"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Address: 123 High Street, Medical District, London, SW1A 1AA
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]><!---->
                                                            <tr>
                                                                <td>
                                                                    <div class="t121"
                                                                        style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <td class="t126" align="center">
                                                                    <table class="t125" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t124"
                                                                                style="width:467px;">
                                                                                <table class="t123" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t122">
                                                                                            <p class="t120"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Phone Number: +44 20 7946 0958
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--[if !mso]><!---->
                                                            <tr>
                                                                <td>
                                                                    <div class="t128"
                                                                        style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                            <tr>
                                                                <td class="t133" align="center">
                                                                    <table class="t132" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="467" class="t131"
                                                                                style="width:467px;">
                                                                                <table class="t130" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t129">
                                                                                            <p class="t127"
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Email: info@healthfirstclinic.co.uk
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t140"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t140"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t1832" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width="540" class="t182"
                                                                                style="width:679px;">
                                                                                <table class="t181" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t1801"
                                                                                            style="overflow:hidden;background-image:url(https://33e0908c-124b-4607-aa05-068c5267568c.b-cdn.net/e/8d756f96-888a-4e30-8089-a1c83e934cfb/4ad6d47b-5a8c-479b-82db-62420ae1868c.png);background-repeat:no-repeat;background-size:cover;background-position:center center;padding:0 12px 0 20px;border-radius:16px 16px 16px 16px;">
                                                                                            <div class="t1781"
                                                                                                style="width:100%;text-align:left;">
                                                                                                <div class="t177"
                                                                                                    style="display:inline-block;">
                                                                                                    <table class="t176"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="left"
                                                                                                        valign="middle">
                                                                                                        <tr
                                                                                                            class="t175">
                                                                                                            <td></td>
                                                                                                            <td class="t165"
                                                                                                                width="316"
                                                                                                                valign="middle">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t1641"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t1621">
                                                                                                                            <table
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="left">
                                                                                                                                        <table
                                                                                                                                            class="t1331"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width="206"
                                                                                                                                                    class="t1321"
                                                                                                                                                    style="width:639px;">
                                                                                                                                                    <table
                                                                                                                                                        class="t1312"
                                                                                                                                                        role="presentation"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="100%"
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class="t1301">
                                                                                                                                                                <h1 class="t1292"
                                                                                                                                                                    style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                                                    Introducing,&nbsp;
                                                                                                                                                                </h1>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="left">
                                                                                                                                        <table
                                                                                                                                            class="t138"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width="206"
                                                                                                                                                    class="t137"
                                                                                                                                                    style="width:639px;">
                                                                                                                                                    <table
                                                                                                                                                        class=""
                                                                                                                                                        role="presentation"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="100%"
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class="t1351">
                                                                                                                                                                <h1 class="t134"
                                                                                                                                                                    style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                                                    Our
                                                                                                                                                                    New
                                                                                                                                                                    Mobile
                                                                                                                                                                    App
                                                                                                                                                                </h1>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="left">
                                                                                                                                        <table
                                                                                                                                            class="t1431"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width="206"
                                                                                                                                                    class="t14212"
                                                                                                                                                    style="width:639px;">
                                                                                                                                                    <table
                                                                                                                                                        class="t141"
                                                                                                                                                        role="presentation"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="100%"
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class="">
                                                                                                                                                                <h1 class="t1391"
                                                                                                                                                                    style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:9px;font-weight:400;font-style:normal;font-size:6px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                                                    With
                                                                                                                                                                    SendScript,
                                                                                                                                                                    getting
                                                                                                                                                                    your
                                                                                                                                                                    medications
                                                                                                                                                                    is
                                                                                                                                                                    faster,
                                                                                                                                                                    safer,
                                                                                                                                                                    and
                                                                                                                                                                    hassle-free.
                                                                                                                                                                    Download
                                                                                                                                                                    now
                                                                                                                                                                    for
                                                                                                                                                                    a
                                                                                                                                                                    smooth
                                                                                                                                                                    experience!
                                                                                                                                                                </h1>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class="t1441"
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="left">
                                                                                                                                        <table
                                                                                                                                            class="t161"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width="174"
                                                                                                                                                    class="t1601"
                                                                                                                                                    style="width:174px;">
                                                                                                                                                    <table
                                                                                                                                                        class="t159"
                                                                                                                                                        role="presentation"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="100%"
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class="t158">
                                                                                                                                                                <div class="t157"
                                                                                                                                                                    style="width:100%;text-align:center;">
                                                                                                                                                                    <div class="t156"
                                                                                                                                                                        style="display:inline-block;">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t155"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            align="center"
                                                                                                                                                                            valign="middle">
                                                                                                                                                                            <tr
                                                                                                                                                                                class="t154">
                                                                                                                                                                                <td>
                                                                                                                                                                                </td>
                                                                                                                                                                                <td class="t149"
                                                                                                                                                                                    valign="middle">
                                                                                                                                                                                    <table
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        class="t148"
                                                                                                                                                                                        style="width:auto;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td
                                                                                                                                                                                                class="t146">
                                                                                                                                                                                                <a href="https://play.google.com/store/apps/details?id=com.msmb.sendscript.patient"
                                                                                                                                                                                                    style="font-size:0px;"
                                                                                                                                                                                                    target="_blank"><img
                                                                                                                                                                                                        class="t1451"
                                                                                                                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                                                        width="184"
                                                                                                                                                                                                        height="56.09756097560975"
                                                                                                                                                                                                        alt=""
                                                                                                                                                                                                        src="https://d2pznqasld4zpy.cloudfront.net/common/playstore_button.jpg" /></a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                            <td class="t147"
                                                                                                                                                                                                style="width:6px;"
                                                                                                                                                                                                width="6">
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                                <td class="t1531"
                                                                                                                                                                                    valign="middle">
                                                                                                                                                                                    <table
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        class=""
                                                                                                                                                                                        style="width:auto;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td
                                                                                                                                                                                                class="t151">
                                                                                                                                                                                                <a href="https://apps.apple.com/in/app/sendscript-patient/id6746189410"
                                                                                                                                                                                                    style="font-size:0px;"
                                                                                                                                                                                                    target="_blank"><img
                                                                                                                                                                                                        class="t150"
                                                                                                                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                                                        width="184"
                                                                                                                                                                                                        height="56.09756097560975"
                                                                                                                                                                                                        alt=""
                                                                                                                                                                                                        src="https://d2pznqasld4zpy.cloudfront.net/common/app_store_button.jpg" /></a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                                <td>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                        <td class="t163"
                                                                                                                            style="width:110px;"
                                                                                                                            width="110">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="t174"
                                                                                                                width="136"
                                                                                                                valign="middle">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t173"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t172">
                                                                                                                            <table
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class="t167"
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="right">
                                                                                                                                        <table
                                                                                                                                            class="t171"
                                                                                                                                            role="presentation"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            style="Margin-left:auto;max-width:136px;">
                                                                                                                                            <tr>
                                                                                                                                                <td class="t170"
                                                                                                                                                    style="width:auto;">
                                                                                                                                                    <table
                                                                                                                                                        class="t169"
                                                                                                                                                        role="presentation"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="width:auto;max-width:136px;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class="t1681">
                                                                                                                                                                <a href="#"
                                                                                                                                                                    style="font-size:0px;"
                                                                                                                                                                    target="_blank"><img
                                                                                                                                                                        class="t1661"
                                                                                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                        width="136"
                                                                                                                                                                        height="209.23076923076925"
                                                                                                                                                                        alt=""
                                                                                                                                                                        src="https://d2pznqasld4zpy.cloudfront.net/common/send-token-mobile-half-footer.png" /></a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="t140"
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>