<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {

            .t158,
            .t163 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t123,
            .t124,
            .t139,
            .t140,
            .t24,
            .t25 {
                display: block !important
            }

            .t159 {
                padding-left: 24px !important;
                padding-top: 43px !important;
                padding-right: 24px !important;
                border: 0 !important;
                border-radius: 0 !important
            }

            .t123,
            .t139,
            .t24 {
                text-align: center !important
            }

            .t15,
            .t23 {
                vertical-align: middle !important;
                display: inline-block !important
            }

            .t23 {
                width: 100% !important;
                max-width: 412px !important
            }

            .t20 {
                Margin-left: auto !important
            }

            .t19 {
                width: 122px !important
            }

            .t15 {
                width: 100% !important;
                max-width: 430px !important
            }

            .t109 {
                mso-line-height-alt: 26px !important;
                line-height: 26px !important
            }

            .t114,
            .t148 {
                mso-line-height-alt: 4px !important;
                line-height: 4px !important;
                display: block !important
            }

            .t118,
            .t122,
            .t134,
            .t138 {
                vertical-align: middle !important;
                display: inline-block !important;
                width: 100% !important
            }

            .t110 {
                padding-left: 30px !important;
                padding-right: 30px !important
            }

            .t118 {
                max-width: 143px !important
            }

            .t122 {
                max-width: 107px !important
            }

            .t32 {
                font-size: 24px !important;
                mso-text-raise: 1px !important
            }

            .t134 {
                max-width: 94px !important
            }

            .t138 {
                max-width: 140px !important
            }

            /* Email template mobile promotion styles */
            .t1801 {
                padding-top: 20px !important
            }

            .t176,
            .t175,
            .t154,
            .t1781 {
                text-align: center !important
            }

            .t149,
            .t1531 {
                vertical-align: middle !important;
                width: auto !important;
                max-width: 100% !important
            }

            .t175 {
                display: block !important
            }

            .t165 {
                vertical-align: middle !important;
                display: inline-block !important;
                width: 100% !important;
                max-width: 400px !important
            }

            .t129,
            .t134,
            .t1391 {
                font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important
            }

            .t147 {
                display: revert !important
            }

            .t142 {
                width: 693px !important
            }

            .t156 {
                vertical-align: middle !important;
                display: inline-block !important;
                width: 100% !important
            }

            .t156 {
                max-width: 363px !important
            }

            .t163 {
                width: 0 !important;
                display: none !important
            }

            .t174 {
                vertical-align: middle !important;
                display: inline-block !important
            }

            .t174 {
                width: 100% !important;
                max-width: 412px !important
            }

            .t171 {
                Margin-right: auto !important
            }

            .t170 {
                width: 100px !important
            }

            .t169 {
                width: 100% !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id=body class=t166 style="min-width:100%;Margin:0px;padding:0px;background-color:#F9F9F9;">
    <div class=t165 style="background-color:#F9F9F9;">
        <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
            <tr>
                <td class=t164
                    style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F9F9F9;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;"
                    valign=top align=center>
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F9F9F9/>
</v:background>
<![endif]-->
                    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable>
                        <tr>
                            <td>
                                <div class=t158
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align=center>
                                <table class=t162 role=presentation cellpadding=0 cellspacing=0
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <td width=600 class=t161 style="width:600px;">
                                            <table class=t160 role=presentation cellpadding=0 cellspacing=0 width=100%
                                                style="width:100%;">
                                                <tr>
                                                    <td class=t159
                                                        style="overflow:hidden;background-color:#FFFFFF;padding:32px 30px 32px 30px;border-radius:20px 20px 20px 20px;">
                                                        <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                            style="width:100% !important;">
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t31 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=540 class=t30
                                                                                style="width:679px;">
                                                                                <table class=t29 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t28
                                                                                            style="overflow:hidden;background-color:#1B3F6D;padding:0 12px 0 20px;border-radius:16px 16px 16px 16px;">
                                                                                            <div class=t27
                                                                                                style="width:100%;text-align:center;">
                                                                                                <div class=t26
                                                                                                    style="display:inline-block;">
                                                                                                    <table class=t25
                                                                                                        role=presentation
                                                                                                        cellpadding=0
                                                                                                        cellspacing=0
                                                                                                        align=center
                                                                                                        valign=middle>
                                                                                                        <tr class=t24>
                                                                                                            <td></td>
                                                                                                            <td class=t15
                                                                                                                width=340.24922
                                                                                                                valign=middle>
                                                                                                                <table
                                                                                                                    role=presentation
                                                                                                                    width=100%
                                                                                                                    cellpadding=0
                                                                                                                    cellspacing=0
                                                                                                                    class=t14
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class=t13>
                                                                                                                            <table
                                                                                                                                role=presentation
                                                                                                                                width=100%
                                                                                                                                cellpadding=0
                                                                                                                                cellspacing=0
                                                                                                                                style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class=t1
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:14px;line-height:14px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align=left>
                                                                                                                                        <table
                                                                                                                                            class=t5
                                                                                                                                            role=presentation
                                                                                                                                            cellpadding=0
                                                                                                                                            cellspacing=0
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width=100
                                                                                                                                                    class=t4
                                                                                                                                                    style="width:100px;">
                                                                                                                                                    <table
                                                                                                                                                        class=t3
                                                                                                                                                        role=presentation
                                                                                                                                                        cellpadding=0
                                                                                                                                                        cellspacing=0
                                                                                                                                                        width=100%
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class=t2>
                                                                                                                                                                <a href="#"
                                                                                                                                                                    style="font-size:0px;"
                                                                                                                                                                    target=_blank><img
                                                                                                                                                                        class=t0
                                                                                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                        width=100
                                                                                                                                                                        height=16.9811320754717
                                                                                                                                                                        alt=""
                                                                                                                                                                        src="https://d2pznqasld4zpy.cloudfront.net/common/ss_logo.png" /></a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class=t7
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align=left>
                                                                                                                                        <table
                                                                                                                                            class=t11
                                                                                                                                            role=presentation
                                                                                                                                            cellpadding=0
                                                                                                                                            cellspacing=0
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width=340.2492211838006
                                                                                                                                                    class=t10
                                                                                                                                                    style="width:756px;">
                                                                                                                                                    <table
                                                                                                                                                        class=t9
                                                                                                                                                        role=presentation
                                                                                                                                                        cellpadding=0
                                                                                                                                                        cellspacing=0
                                                                                                                                                        width=100%
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class=t8>
                                                                                                                                                                <h1 class=t6
                                                                                                                                                                    style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                                    Seamless
                                                                                                                                                                    Integration
                                                                                                                                                                    For
                                                                                                                                                                    Better
                                                                                                                                                                    Healthcare
                                                                                                                                                                    Solutions
                                                                                                                                                                </h1>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class=t12
                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class=t23
                                                                                                                width=167.75078
                                                                                                                valign=middle>
                                                                                                                <table
                                                                                                                    role=presentation
                                                                                                                    width=100%
                                                                                                                    cellpadding=0
                                                                                                                    cellspacing=0
                                                                                                                    class=t22
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class=t21>
                                                                                                                            <table
                                                                                                                                role=presentation
                                                                                                                                width=100%
                                                                                                                                cellpadding=0
                                                                                                                                cellspacing=0
                                                                                                                                style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align=left>
                                                                                                                                        <table
                                                                                                                                            class=t20
                                                                                                                                            role=presentation
                                                                                                                                            cellpadding=0
                                                                                                                                            cellspacing=0
                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width=167.7507788161994
                                                                                                                                                    class=t19
                                                                                                                                                    style="width:187px;">
                                                                                                                                                    <table
                                                                                                                                                        class=t18
                                                                                                                                                        role=presentation
                                                                                                                                                        cellpadding=0
                                                                                                                                                        cellspacing=0
                                                                                                                                                        width=100%
                                                                                                                                                        style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                class=t17>
                                                                                                                                                                <a href="#"
                                                                                                                                                                    style="font-size:0px;"
                                                                                                                                                                    target=_blank><img
                                                                                                                                                                        class=t16
                                                                                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                        width=167.7507788161994
                                                                                                                                                                        height=120.78056074766356
                                                                                                                                                                        alt=""
                                                                                                                                                                        src="https://d2pznqasld4zpy.cloudfront.net/common/banner_group_doc.png" /></a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t33
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t37 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=469 class=t36
                                                                                style="width:469px;">
                                                                                <table class=t35 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t34>
                                                                                            <h1 class=t32
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:600;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Your Medical Profile Was
                                                                                                Accessed via Sendscript
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t39
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t43 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t42
                                                                                style="width:467px;">
                                                                                <table class=t41 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t40>
                                                                                            <p class=t38
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Dear <%= patient_name %>
                                                                                                    ,</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t46
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t50 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t49
                                                                                style="width:467px;">
                                                                                <table class=t48 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t47>
                                                                                            <p class=t45
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                We would like to inform
                                                                                                you that your medical
                                                                                                records have been
                                                                                                accessed via the <span
                                                                                                    class=t44
                                                                                                    style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">Sendscript</span>
                                                                                                platform by the
                                                                                                following healthcare
                                                                                                provider:</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t52
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t56 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t55
                                                                                style="width:467px;">
                                                                                <table class=t54 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t53>
                                                                                            <p class=t51
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Doctor: <%= doctor_name
                                                                                                    %>&nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t61 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t60
                                                                                style="width:467px;">
                                                                                <table class=t59 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t58>
                                                                                            <p class=t57
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Clinic: <%= clinic_name
                                                                                                    %>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t63
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t67 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t66
                                                                                style="width:467px;">
                                                                                <table class=t65 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t64>
                                                                                            <p class=t62
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Accessed Patient Data:
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t69
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t73 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t72
                                                                                style="width:467px;">
                                                                                <table class=t71 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t70>
                                                                                            <p class=t68
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Patient Name:
                                                                                                <%= patient_name %>
                                                                                                    &nbsp;
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t78 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t77
                                                                                style="width:467px;">
                                                                                <table class=t76 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t75>
                                                                                            <p class=t74
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:300;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Date of Birth: <%=
                                                                                                    patient_dob %>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t80
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t84 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t83
                                                                                style="width:467px;">
                                                                                <table class=t82 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t81>
                                                                                            <p class=t79
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                This access was made in
                                                                                                connection with your
                                                                                                ongoing treatment or
                                                                                                consultation.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t86
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t90 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t89
                                                                                style="width:467px;">
                                                                                <table class=t88 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t87>
                                                                                            <p class=t85
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                If you have any
                                                                                                questions or concerns
                                                                                                regarding this activity,
                                                                                                please contact your
                                                                                                clinic directly or email
                                                                                                us at
                                                                                                support@sendscript.com
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t92
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t96 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=467 class=t95
                                                                                style="width:467px;">
                                                                                <table class=t94 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t93>
                                                                                            <p class=t91
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Please be assured that
                                                                                                your privacy and
                                                                                                security remain our
                                                                                                highest priority.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t98
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align=center>
                                                                    <table class=t102 role=presentation cellpadding=0
                                                                        cellspacing=0
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <td width=464 class=t101
                                                                                style="width:464px;">
                                                                                <table class=t100 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    width=100% style="width:100%;">
                                                                                    <tr>
                                                                                        <td class=t99>
                                                                                            <p class=t97
                                                                                                style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#444444;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Warm Regards, <br />The
                                                                                                Sendscript Team <br>
                                                                                                support@sendscript.com
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class=t153
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class=t163
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t1832" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <td width="540" class="t182" style="width:679px;">
                                            <table class="t181" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t1801"
                                                        style="overflow:hidden;background-image:url(https://33e0908c-124b-4607-aa05-068c5267568c.b-cdn.net/e/8d756f96-888a-4e30-8089-a1c83e934cfb/4ad6d47b-5a8c-479b-82db-62420ae1868c.png);background-repeat:no-repeat;background-size:cover;background-position:center center;padding:0 12px 0 20px;border-radius:16px 16px 16px 16px;">
                                                        <div class="t1781" style="width:100%;text-align:left;">
                                                            <div class="t177" style="display:inline-block;">
                                                                <table class="t176" role="presentation" cellpadding="0"
                                                                    cellspacing="0" align="left" valign="middle">
                                                                    <tr class="t175">
                                                                        <td></td>
                                                                        <td class="t165" width="316" valign="middle">
                                                                            <table role="presentation" width="100%"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="t1641" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t1621">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table class="t1331"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width="206"
                                                                                                                class="t1321"
                                                                                                                style="width:639px;">
                                                                                                                <table
                                                                                                                    class="t1312"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t1301">
                                                                                                                            <h1 class="t129"
                                                                                                                                style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                Introducing,&nbsp;
                                                                                                                            </h1>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table class="t138"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width="206"
                                                                                                                class="t137"
                                                                                                                style="width:639px;">
                                                                                                                <table
                                                                                                                    class=""
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t1351">
                                                                                                                            <h1 class="t134"
                                                                                                                                style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                Our
                                                                                                                                New
                                                                                                                                Mobile
                                                                                                                                App
                                                                                                                            </h1>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table class="t1431"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width="206"
                                                                                                                class="t142"
                                                                                                                style="width:639px;">
                                                                                                                <table
                                                                                                                    class="t141"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="">
                                                                                                                            <h1 class="t1391"
                                                                                                                                style="margin:0;Margin:0;font-family:DM Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:9px;font-weight:400;font-style:normal;font-size:6px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                                With
                                                                                                                                SendScript,
                                                                                                                                getting
                                                                                                                                your
                                                                                                                                medications
                                                                                                                                is
                                                                                                                                faster,
                                                                                                                                safer,
                                                                                                                                and
                                                                                                                                hassle-free.
                                                                                                                                Download
                                                                                                                                now
                                                                                                                                for
                                                                                                                                a
                                                                                                                                smooth
                                                                                                                                experience!
                                                                                                                            </h1>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t1441"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table class="t161"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width="174"
                                                                                                                class="t1601"
                                                                                                                style="width:174px;">
                                                                                                                <table
                                                                                                                    class="t159"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t158">
                                                                                                                            <div class="t157"
                                                                                                                                style="width:100%;text-align:center;">
                                                                                                                                <div class="t156"
                                                                                                                                    style="display:inline-block;">
                                                                                                                                    <table
                                                                                                                                        class="t155"
                                                                                                                                        role="presentation"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        align="center"
                                                                                                                                        valign="middle">
                                                                                                                                        <tr
                                                                                                                                            class="t154">
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                            <td class="t149"
                                                                                                                                                valign="middle">
                                                                                                                                                <table
                                                                                                                                                    role="presentation"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    class="t148"
                                                                                                                                                    style="width:auto;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td
                                                                                                                                                            class="t146">
                                                                                                                                                            <a href="https://play.google.com/store/apps/details?id=com.msmb.sendscript.patient"
                                                                                                                                                                style="font-size:0px;"
                                                                                                                                                                target="_blank"><img
                                                                                                                                                                    class="t1451"
                                                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                    width="184"
                                                                                                                                                                    height="56.09756097560975"
                                                                                                                                                                    alt=""
                                                                                                                                                                    src="https://d2pznqasld4zpy.cloudfront.net/common/playstore_button.jpg" /></a>
                                                                                                                                                        </td>
                                                                                                                                                        <td class="t147"
                                                                                                                                                            style="width:6px;"
                                                                                                                                                            width="6">
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td class="t1531"
                                                                                                                                                valign="middle">
                                                                                                                                                <table
                                                                                                                                                    role="presentation"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    class=""
                                                                                                                                                    style="width:auto;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td
                                                                                                                                                            class="t151">
                                                                                                                                                            <a href="https://apps.apple.com/in/app/sendscript-patient/id6746189410"
                                                                                                                                                                style="font-size:0px;"
                                                                                                                                                                target="_blank"><img
                                                                                                                                                                    class="t150"
                                                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                    width="184"
                                                                                                                                                                    height="56.09756097560975"
                                                                                                                                                                    alt=""
                                                                                                                                                                    src="https://d2pznqasld4zpy.cloudfront.net/common/app_store_button.jpg" /></a>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="t163"
                                                                                        style="width:110px;"
                                                                                        width="110">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="t174" width="136" valign="middle">
                                                                            <table role="presentation" width="100%"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="t173" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t172">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t167"
                                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                    <table class="t171"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;max-width:136px;">
                                                                                                        <tr>
                                                                                                            <td class="t170"
                                                                                                                style="width:auto;">
                                                                                                                <table
                                                                                                                    class="t169"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    style="width:auto;max-width:136px;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t1681">
                                                                                                                            <a href="#"
                                                                                                                                style="font-size:0px;"
                                                                                                                                target="_blank"><img
                                                                                                                                    class="t1661"
                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                    width="136"
                                                                                                                                    height="209.23076923076925"
                                                                                                                                    alt=""
                                                                                                                                    src="https://d2pznqasld4zpy.cloudfront.net/common/send-token-mobile-half-footer.png" /></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class=t163
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>